###############################################################################
# 	TMC Stepper Motor Autotune Configurations
###############################################################################

## Klipper TMC Autotune configurations pulled into printer.cfg
[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05
[autotune_tmc extruder]
motor: moons-cse14hra1l410a