{
    "AFCCan": {
        "lane1": {
            "name": "lane1",
            "unit": "AFCCan",
            "hub": "Box_Turtle",
            "extruder": "extruder",
            "buffer": "TurtleNeck",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#33D17A",
            "weight": 992.5499548420435,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 175.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "AFCCan",
            "hub": "Box_Turtle",
            "extruder": "extruder",
            "buffer": "TurtleNeck",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#FF4F00",
            "weight": 992.5849774598375,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 110.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "AFCCan",
            "hub": "Box_Turtle",
            "extruder": "extruder",
            "buffer": "TurtleNeck",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#00CDFF",
            "weight": 995.9609082380405,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 110.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "AFCCan",
            "hub": "Box_Turtle",
            "extruder": "extruder",
            "buffer": "TurtleNeck",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#7C00FF",
            "weight": 995.093417432999,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 175.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}