{
    "AFCLite": {
        "lane1": {
            "name": "lane1",
            "unit": "AFCLite",
            "hub": "hub",
            "extruder": "extruder",
            "buffer": "buffer",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#330000",
            "status": "None",
            "dist_hub": 140.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "AFCLite",
            "hub": "hub",
            "extruder": "extruder",
            "buffer": "buffer",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#330000",
            "status": "None",
            "dist_hub": 80.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "AFCLite",
            "hub": "hub",
            "extruder": "extruder",
            "buffer": "buffer",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#330000",
            "status": "None",
            "dist_hub": 80.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "AFCLite",
            "hub": "hub",
            "extruder": "extruder",
            "buffer": "buffer",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#330000",
            "status": "None",
            "dist_hub": 145.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}