################################################################################
#   AFC Top Level Configuration
################################################################################
[AFC]
VarFile: /home/roboots/printer_data/config/AFC/AFC.var  # Path to var file

################################################################################
#   Speeds/Materials/Defaults
################################################################################
long_moves_speed: 150           # mm/s. Default - 150mm/s
long_moves_accel: 250           # mm/s². Default - 250mm/s²
short_moves_speed: 50           # mm/s. Default - 50mm/s
short_moves_accel: 300          # mm/s². Default - 300mm/s²
short_move_dis: 10              # Distance for failsafe moves, default - 10mm
global_print_current: 0.6       # Set stepper motors to a lower print current
enable_sensors_in_gui: False    # Show all sensor switches in Mainsail GUI
default_material_temps: default:210, PLA:210, PETG:235, ABS:235, ASA:235
common_density_values: PLA:1.24, PETG:1.23, ABS:1.04, ASA:1.07
default_material_type: PLA      # Default material type once loaded into a lane
load_to_hub: True               # Fast loads filament to hub when inserted
#moonraker_port: 7125            # Multiple instance Moonraker port to connect
assisted_unload: True           # Assited unload retract to prevent loose windings
pause_when_bypass_active: True  # Pause when change tool is called/bypass loaded
unload_on_runout: True          # Unload/pause when runout triggered
print_short_stats: True         # Print AFC_STATS in short form instead of wide
debug: False                    # Turn on more debugging to show on console

################################################################################
#   TRSync Values
################################################################################
#trsync_update: True           # Update Klipper's trsync value automatically
#trsync_timeout: 0.05          # Timeout greater than the default of 0.05
#trsync_single_timeout: 0.250  # Single_timeout greater than the default of 0.250

################################################################################
#   Pause/Resume Values
################################################################################
z_hop: 5              # Height to move up before/after a tool change completes
resume_speed: 120     # Speed mm/s of resume move, 0 to use gcode speed
resume_z_speed: 30    # Speed mm/s of resume move in Z, 0 to use gcode speed
error_timeout: 36000  # Time in seconds to pause when an error is detected

################################################################################
#   AFC LED Settings - (R,G,B,W) 0 = Off, 1 = Full On
################################################################################
led_name: AFC_Indicator         # [AFC_led] section in AFC_Hardware.cfg
led_fault: 1,0,0,0              # Fault color
led_ready: 0,0.8,0,0            # Ready color
led_not_ready: 1,0,0,0          # Not ready color
led_loading: 1,1,1,0            # Loading color
led_tool_loaded: 0,0,1,0        # Loaded color
led_buffer_advancing: 0,0,1,0   # Buffer advancing color
led_buffer_trailing: 0,1,0,0    # Buffer trailing color
led_buffer_disable: 0,0,0,0.25  # Buffer disable color
led_spool_illuminate: 1,1,1,0   # Loading color

################################################################################
#   Macro Configuration
################################################################################
# Macro order of operations
# - Load             |   - Unload
#   - Load Filament  |    - Cut
#   - Poop           |    - Park
#   - Wipe           |
#   - Kick           |
#   - Wipe           |
#   - Print          |

# Tool Cutting Settings
tool_cut: True             # Enable Cut macro
tool_cut_threshold: 10000  # Threshold value for change blade message, warning starts at 1000k
tool_cut_cmd: AFC_CUT      # Cut macro name

# Park Settings
park: True          # Enable Park macro
park_cmd: AFC_PARK  # Park macro name

# Poop Settings
poop: True          # Enable Poop
poop_cmd: AFC_POOP  # Poop macro name

# Kick Settings
kick: True          # Enable Kick
kick_cmd: AFC_KICK  # Kick macro name

# Wipe Settings
wipe: True           # Enable Wipe
wipe_cmd: AFC_BRUSH  # Wipe macro name

# Form Tip Settings
form_tip: False    # Enable Tip Forming
form_tip_cmd: AFC  # AFC is default routine

################################################################################
#   Start-Up
################################################################################
[AFC_prep]
enable: False  # Enable the AFC Prep routine

[delayed_gcode welcome]
initial_duration: 0.5
gcode: PREP

################################################################################
#   AFC Tip Forming
################################################################################
[AFC_form_tip]
ramming_volume: 0          # Volume of filament to press into the nozzle during tip formation in mm³
toolchange_temp: 0         # Set to allow temp reduction during tip form
unloading_speed_start: 40  # Speed in mm/s (fast move to separate filament from hot zone)
unloading_speed: 15        # Speed in mm/s (slow cooling tube move)
cooling_tube_position: 35  # Start of the cooling tube in mm
cooling_tube_length: 10    # Length of the move in mm
initial_cooling_speed: 10  # Initial movement speed to start solidifying the tip in mm/s
final_cooling_speed: 50    # Fast movement speed in mm/s
cooling_moves: 4           # Number of back and forth moves in the cooling tube
use_skinnydip: False       # Enable skinny dip moves (for burning off filament hairs)
skinnydip_distance: 30     # Distance to reinsert the filament, starting at the end of the cooling tube in mm
dip_insertion_speed: 30    # Insertion speed for burning off filament hairs in mm/s
dip_extraction_speed: 70   # Extraction speed (set to around 2x the insertion speed) in mm/s
melt_zone_pause: 0         # Pause time in the melt zone in seconds
cooling_zone_pause: 0      # Pause time in the cooling zone after the dip in seconds
