################################################################################
#   AFC Macro Variables
################################################################################

## Include Files
[include macros/*.cfg]

################################################################################
#   Global Variables
################################################################################
[gcode_macro _AFC_GLOBAL_VARS]
variable_stepper_name: 'lane'            # [AFC_stepper lane1] [AFC_stepper lane2]...
variable_travel_speed: 300               # Speed mm/s
variable_z_travel_speed: 30              # Speed mm/s
variable_accel: 3000                     # Move accel for all macro moves
variable_disable_skew_correction: False  # Disable skew correction while performing kinematic actions
variable_verbose: 1                      # Console Output for macros: 0 - None, 1 - Limited, 2 - All
gcode:

################################################################################
#   Cut Macro Variabes
################################################################################
[gcode_macro _AFC_CUT_TIP_VARS]
variable_pin_loc_xy: 0, 38             # X,Y coordinates of depressor pin
variable_cut_accel: 0                  # Accel during cut, leave 0 to use global
variable_cut_direction: "back"         # Direction for cut move (left, right, front, back)
variable_pin_park_dist: 6.0            # Distance used to move toolhead to cut filament
variable_cut_move_dist: 12.5           # Cutter travel distance minus 0.5mm buffer
variable_cut_fast_move_speed: 32       # Fast cut speed in mm/s
variable_cut_slow_move_speed: 10       # Slow cut speed in mm/s
variable_evacuate_speed: 150           # Evacuatie speed in mm/s
variable_cut_dwell_time: 50            # Dwell time at end of cut in ms
variable_cut_fast_move_fraction: 0.85  # Fraction of the move that uses fast move 0.0 - 1.0
variable_extruder_move_speed: 25       # Speed in mm/s for all extruder movement
variable_restore_position: False       # After cut, True = return to initial position, False = don't return
variable_retract_length: 32            # Retract distance prior to cut, must be less than nozzle to cutter dist.
variable_quick_tip_forming: False      # Enable quick tip forming to reduct stringing
variable_cut_count: 2                  # Number of times to run the cut movement
variable_rip_length: 1.0               # Retract distance in mm to retract to aid lever decompression (>= 0)
variable_rip_speed: 3                  # Retract speed after cut in mm/s
variable_pushback_length: 27           # Extrude distance in mm
variable_pushback_dwell_time: 20       # Time to dwell in ms between the rip and pushback
variable_safe_margin_xy: 75, 65        # Approx toolhead width +5mm, height +5mm)
variable_cut_current_stepper_x: 1.0    # Higher x stepper motor current if layer shift, zero to disable
variable_cut_current_stepper_y: 1.0    # Higher y stepper motor current if layer shift, zero to disable
variable_cut_current_stepper_z: 0      # Higher z stepper motor current if layer shift, zero to disable
gcode:

################################################################################
#   Poop Macro Variabes
################################################################################
[gcode_macro _AFC_POOP_VARS]
variable_purge_loc_xy: 340, 340        # X,Y purge Location
variable_purge_spd: 6.5                # Purge speed, in mm/s
variable_z_purge_move: True            # True - Move in Z during poop, False - No move in Z during poop
variable_fast_z: 200                   # Z lift speed in mm/s after purge
variable_z_lift: 10                    # Z height to raise above the final purge position after the purge
variable_restore_position: False       # True = return to initial position, False = Don't return
variable_purge_start: 0.5              # Z height pre-purge to allow pressure escape
variable_part_cooling_fan: True        # Set part cooling fan to prevent nozzle cooling
variable_part_cooling_fan_speed: 1.0   # Speed to run fan when enabled above. 0 - 1.0
variable_purge_cool_time: 2            # Time to pause after purge to allow fan to cool the poop in seconds
variable_purge_length: 72.111          # Default when neither tool map purge_volumes nor PURGE_LENGTH are set
variable_purge_length_minimum: 60.999  # Minimum purge to prime nozzle before printing
#variable_purge_length_addition: 0      # Length of filament to add after the purge volume. 
                                            #     INCREASE: Dark to light swaps are good, but light to dark aren't
                                            #     DECREASE: Light to dark swaps are good, but dark to light aren't
                                            #     Don't forget to increase the purge_length_modifier
#variable_purge_length_modifier: 1      # Tune to avoid wasteful slicer values, 0.6 starting point
gcode:

################################################################################
#   Kick Macro Variabes
################################################################################
[gcode_macro _AFC_KICK_VARS]
variable_kick_start_loc: 340, 280, 3  # Location to move before kick
variable_kick_z: 1.5                  # Height to drop to for kick move
variable_kick_speed: 200              # Speed of kick movement
variable_kick_accel: 0                # Accel of kick movement, set to 0 to use global accel
variable_kick_direction: "back"       # Direction to make the kick move (left, right, front, back)
variable_kick_move_dist: 50           # Move distance to kick poop off
variable_z_after_kick: 10             # Height of z after kick move
gcode:

################################################################################
#   Brush Macro Variabes
################################################################################
[gcode_macro _AFC_BRUSH_VARS]
variable_brush_loc: 287.5, 353.5, 5  # Position of the center of the brush (Set z to -1 if you dont want a z move)
variable_brush_clean_speed: 200      # Speed of cleaning moves when brushing
variable_brush_clean_accel: 0        # Accel of cleaning moves when brushing, set to 0 to use global accel
variable_brush_width: 35             # Total width in mm of the brush in the X direction
variable_brush_depth: 5              # Total depth in mm of the brush in the Y direction
variable_y_brush: False              # True - Brush along Y axis first then X. False - Only brush along x
variable_brush_count: 4              # Number of passes to make on the brush
variable_z_move: 10                  # Move in Z after brush to avoid be, set z to -1 to disable
gcode:

################################################################################
#   Park Macro Variabes
################################################################################
[gcode_macro _AFC_PARK_VARS]
variable_park_loc_xy: 340, 50  # Position to park the toolhead
variable_z_hop: 0              # Height to raise Z when moving to park, leave 0 to disable (set in AFC.cfg for z hop on tool change)
variable_park_z: 0             # Absolute height to lower to after park move, leave 0 to disable
gcode:
