################################################################################
#   AFC Configuration
################################################################################

## Include Files
[include mcu/AFC_Lite.cfg]

## Box Turtle AFC Lite UUID
[mcu AFCCan]
canbus_uuid: 83fa10444f18

## AFC Can Configuration
[AFC_BoxTurtle AFCCan]
hub: Box_Turtle
extruder: extruder
enable_assist: True      # Enable espooler assist while printing
enable_kick_start: True  # Enables full speed espoolers for kick_start_time (0.070 ms default) amount
buffer: TurtleNeck

## AFC MCU Onboard Temperature
[temperature_sensor AFC_Lite]
sensor_type: temperature_mcu
sensor_mcu: AFCCan

## AFC Stepper Lane 1 Configuration
[AFC_stepper lane1]
unit: AFCCan:1
step_pin: AFCCan:M1_STEP
dir_pin: !AFCCan:M1_DIR
enable_pin: !AFCCan:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 175.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: AFCCan:MOT1_RWD
afc_motor_fwd: AFCCan:MOT1_FWD
afc_motor_enb: AFCCan:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!AFCCan:TRG1
load: ^AFCCan:EXT1

## AFC Stepper Motor Driver Lane 1 Configuration
[tmc2209 AFC_stepper lane1]
uart_pin: AFCCan:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

## AFC Stepper Lane 1 Configuration
[AFC_stepper lane2]
unit: AFCCan:2
step_pin: AFCCan:M2_STEP
dir_pin: !AFCCan:M2_DIR
enable_pin: !AFCCan:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 110.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: AFCCan:MOT2_RWD
afc_motor_fwd: AFCCan:MOT2_FWD
afc_motor_enb: AFCCan:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!AFCCan:TRG2
load: ^AFCCan:EXT2

## AFC Stepper Motor Driver Lane 2 Configuration
[tmc2209 AFC_stepper lane2]
uart_pin: AFCCan:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

## AFC Stepper Lane 3 Configuration
[AFC_stepper lane3]
unit: AFCCan:3
step_pin: AFCCan:M3_STEP
dir_pin: !AFCCan:M3_DIR
enable_pin: !AFCCan:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 110.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: AFCCan:MOT3_RWD
afc_motor_fwd: AFCCan:MOT3_FWD
afc_motor_enb: AFCCan:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!AFCCan:TRG3
load: ^AFCCan:EXT3

## AFC Stepper Motor Driver Lane 3 Configuration
[tmc2209 AFC_stepper lane3]
uart_pin: AFCCan:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

## AFC Stepper Lane 4 Configuration
[AFC_stepper lane4]
unit: AFCCan:4
step_pin: AFCCan:M4_STEP
dir_pin: !AFCCan:M4_DIR
enable_pin: !AFCCan:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 175.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: AFCCan:MOT4_RWD
afc_motor_fwd: AFCCan:MOT4_FWD
afc_motor_enb: AFCCan:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!AFCCan:TRG4
load: ^AFCCan:EXT4

## AFC Stepper Motor Driver Lane 4 Configuration
[tmc2209 AFC_stepper lane4]
uart_pin: AFCCan:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

## TurtleNeck Configuration
[AFC_hub Box_Turtle]
switch_pin: ^AFCCan:HUB    # Pin for the hub switch
afc_bowden_length: 1715.0  # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50               # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25    # Distance after hub switch becomes fast to retract to ensure hub is clear
cut: False                 # Hub cutter installed (e.g. Snappy)

## AFC RGB Lane LED Configuration
[AFC_led AFC_Indicator]
pin: AFCCan:RGB1
chain_count: 4
color_order: GRBW
