################################################################################
# 	Include File Configuration
################################################################################

## Include files below into printer.cfg
[include mainsail.cfg]                          # Standard Mainsail Configuration
[include AFC/*.cfg]                             # Box Turtle/Auto Filament Changer
[include configs_macros/*.cfg]                  # Misc. Config/Macro files

################################################################################
## CANBus UUIDs
################################################################################

## Manta M8P v2.0  - Voron Mainboard           - e51169c1ae62
## EBB36 Gen2 V1.1 - A4T (Dragon ACE / WW-BMG) - c391449a3171
## EBB36 Gen2 v1.1 - A4T (Dragon ACE / WW-G2)  - 73471fcb9393
## Cartographer v4 - Cartographer Eddy Probe   - 9e013f7fe585
## AFC_Lite v1.1   - Box Turtle                - 83fa10444f18

################################################################################
#   Printer Parameters & Variable Declarations / Enables
################################################################################

## Manta M8P v2.0 CANBus Mainboard
[mcu]
canbus_uuid: e51169c1ae62

## EBB36 v2.0 CANBus Toolhead
[mcu EBB36]
canbus_uuid: c391449a3171

## Printer Parameters
[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 5000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5

## Saved Variables Enable
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

## Exclude Object Enable
[exclude_object]

## Skew Correction Enable
[skew_correction]

## Macro Prompt/Respond Enable
[respond]

## Force Move Enable for Sensorless Homing
[force_move]
enable_force_move: True

## Set Idle Timeout
[idle_timeout]
timeout: 1800

################################################################################
#   Temperature Sensor Parameters
################################################################################

## Manta M8P MCU Temperature Sensor
[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu

## Raspberry Pi CM4 SoC Temperature Sensor
[temperature_sensor _RPi_CM4]
sensor_type: temperature_host

## EBB36 TMC2209 Temperature Sensor
[temperature_sensor _EBB36_TMC2209]
sensor_type: Generic 3950
sensor_pin: EBB36:PA0
pullup_resistor: 2200

## Chamber Temperature Sensor
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200
  
################################################################################
# 	Fan Control Parameters
################################################################################

## Tool Head Part Cooling Fan Multi-Pin
[multi_pin cooling_fan]
pins: EBB36:PD3, EBB36:PA5

## Tool Head Part Cooling Fans
[fan]
pin: multi_pin:cooling_fan
kick_start_time: 0.2

## Tool Head Hot End Cooling Fan
[heater_fan hotend_fan]
pin: EBB36:PD2
tachometer_pin: EBB36:PA4
tachometer_poll_interval: 0.00075
heater: extruder
heater_temp: 50
kick_start_time: 0.2
shutdown_speed: 1.0

## Stepper Motor Driver Cooling Fan
[controller_fan stepper_fan]
pin: PF8
heater: heater_bed
stepper:
off_below: 0.2
kick_start_time: 0.2
fan_speed: 0.5
idle_timeout: 180

## Controller Fan 1 (Electronics Bay)
[fan_generic electronics_fan_1]
pin: PA6
tachometer_pin: ^PC2
off_below: 0.2
kick_start_time: 0.5
shutdown_speed: 1.0

## Controller Fan 2 (Electronics Bay)
[fan_generic electronics_fan_2]
pin: PA2
tachometer_pin: ^PC1
off_below: 0.2
kick_start_time: 0.5
shutdown_speed: 1.0

## Raspberry Pi CM4 Heatsink Fan
[temperature_fan RPi_CM4]
pin: PA4
tachometer_pin: ^PC15
kick_start_time: 0.2
off_below: 0.2
sensor_type: temperature_host
control: watermark
min_temp: 5
max_temp: 100
max_speed: 0.8
target_temp: 45

################################################################################
# 	LED Control Parameters
################################################################################

## Chamber LED Lighting
[output_pin chamber_led]
pin: PA0
pwm: True
value: 0.25
cycle_time: 0.01

################################################################################
# 	Extruder / Hotend Parameters
################################################################################

## Extruder/Hot End Settings
[extruder]
step_pin: EBB36:PB14
dir_pin: !EBB36:PA8  # WW-BMG
#dir_pin: EBB36:PA8  # WW-G2
enable_pin: !EBB36:PB6
rotation_distance: 22.11198  # WW-BMG
gear_ratio: 50:10            # WW-BMG
#rotation_distance: 45.67536  # WW-G2
#gear_ratio: 9:1              # WW-G2
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 400
max_extrude_only_velocity: 120
heater_pin: EBB36:PB4
sensor_type: PT1000
sensor_pin: EBB36:PA3
pullup_resistor: 2200
min_extrude_temp: 200
min_temp: 0
max_temp: 350
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

## Extruder Stepper Motor Driver
[tmc2209 extruder]
uart_pin: EBB36:PB3
run_current: 0.7  # WW-BMG
#run_current: 0.6  # WW-G2
stealthchop_threshold: 999999

################################################################################
# 	X/Y/Z Steppers / Motor Parameters
################################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -4
position_endstop: 352
position_max: 352
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: True

## X Stepper Motor Driver
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
#driver_SGTHRS: Set in tmc_autotune.cfg

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation: 200
position_min: -1
position_endstop: 359
position_max: 359
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: True

## Y Stepper Motor Driver
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
#driver_SGTHRS: Set in tmc_autotune.cfg

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -3
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 0  # TAP - 3
#position_endstop: 1.8       # Z-endstop trigger value
#home_xy_position: 226, 354  # Z-endstop x/y position

## Z0 Stepper Motor Driver
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z1 Stepper Motor Driver
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z2 Stepper Motor Driver
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z3 Stepper Motor Driver
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

################################################################################
# 	Bed Heater Parameters
################################################################################

## Bed Heater - Solid State Relay
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

################################################################################
# 	Quad Gantry Leveling/Axis Adjustment Parameters
################################################################################

## Gantry Corners and Probe Points - Accounts for Cartographer Probe Offset
[quad_gantry_level]
gantry_corners:
	-60, -10
	410, 420
points:
    25, 7
    25, 307
    325, 307
    325, 7
speed: 400
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

## Axis Twist Compensation for X/Y - Probe Accuracy
[axis_twist_compensation]
speed: 200
horizontal_move_z: 3
calibrate_start_x: 25
calibrate_end_x: 325
calibrate_y: 175
calibrate_start_y: 7
calibrate_end_y: 307
calibrate_x: 175

################################################################################
#   Bed Mesh Parameters
################################################################################

## Bed Mesh Calibrate Parameters
[bed_mesh]   
speed: 300
horizontal_move_z: 3
mesh_min: 20, 18
mesh_max: 330, 312
probe_count: 19, 19
algorithm: bicubic
zero_reference_position: 175, 175
adaptive_margin: 10

################################################################################
# 	Board Pin Aliases
################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1, EXP1_3=PG0, EXP1_4=PF15, EXP1_5=PF14,
    EXP1_6=PF13, EXP1_7=PF12, EXP1_8=PF11, EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12, EXP2_3=PE15, EXP2_4=PE11, EXP2_5=PE10,
    EXP2_6=PE14, EXP2_7=PE8, EXP2_8=<RST>, EXP2_9=<GND>, EXP2_10=<NC>

################################################################################
# 	Autogenerated Configuration Data
################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.549
#*# pid_ki = 1.338
#*# pid_kd = 354.381
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.148
#*# pid_ki = 2.843
#*# pid_kd = 69.667
#*#
#*# [skew_correction a4t_ww-bmg_skew]
#*# xy_skew = 0.0019146793582627954
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4010778408623772,1.87847690811732,0.8520170757242733,0.35593791748849996,0.484406095834318,0.7316331782210326,-0.321645276346247,-0.7119351844972484,0.3846498163191297,0.4471151335121157
#*# domain = 3.1975784774421847e-07,3.3985398860467996e-07
#*# z_offset = 0
#*# reference_temperature = 33.67
#*# software_version = 1.4.2
#*# mcu_version = CARTOGRAPHER V4 6.0.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 1243
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.4.2
#*# mcu_version = CARTOGRAPHER V4 6.0.0
#*#
