################################################################################
# 	Include File Configuration
################################################################################

## Include files below into printer.cfg
[include mainsail.cfg]
#[include AFC/*.cfg]
[include configs_macros/accelerometer.cfg]
[include configs_macros/bed_fans.cfg]
[include configs_macros/fan_monitor.cfg]
#[include configs_macros/filament_sensor.cfg]
[include configs_macros/nozzle_clean.cfg]
[include configs_macros/print_macros.cfg]
[include configs_macros/sensorless_homing.cfg]
[include configs_macros/tmc_autotune.cfg]
[include configs_macros/toolhead_leds.cfg]
[include configs_macros/update_git.cfg]

################################################################################
#   MCU/Printer Parameters & Variable Declarations/Enables
################################################################################

## CANBus UUIDs
## Manta M8P v2.0 (Voron Mainboard)                - e51169c1ae62
## EBB36 v1.2 - A4T (Dragon ACE / WW-BMG) Toolhead - 55cb1b9bc3ab
## EBB36 v1.2 - A4T (Dragon ACE / WW-G2) Toolhead  - 8cfadbd2158a
## AFC_Lite v1.1 (Box Turtle)                      - 83fa10444f18

## Manta M8P v2.0 CANBus Mainboard
[mcu]
canbus_uuid: e51169c1ae62

## EBB36 v1.2 CANBus Toolhead
[mcu EBBCan]
#canbus_uuid: 55cb1b9bc3ab
canbus_uuid: 391449a3171

## Printer Parameters
[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 4000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5

## Saved Variables Enable
[save_variables]
filename: ~/printer_data/config/configs_macros/saved_variables.cfg

## Exclude Object Enable
[exclude_object]

## Skew Correction Enable
[skew_correction]

## Macro Prompt/Respond Enable
[respond]

## Sensorless Homing Force Move Enable
[force_move]
enable_force_move: true

## Set Idle Timeout
[idle_timeout]
timeout: 1800

################################################################################
#   Temperature Sensors
################################################################################

## Manta M8P MCU Temperature Sensor
[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu

## Raspberry Pi CM4 SoC Temperature Sensor
[temperature_sensor RPi_CM4]
sensor_type: temperature_host

## Chamber Temperature Sensor
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: EBBCan:PA3
pullup_resistor: 2200  # Ensure jumper installed on EBB36, 2.2K pull-up
  
################################################################################
# 	Fan Controls
################################################################################

## Tool Head Part Cooling Fan
[fan]
pin: EBBCan:PA0
kick_start_time: 0.2

## Tool Head Hot End Cooling Fan
[heater_fan hotend_fan]
pin: EBBCan:PA1
tachometer_pin: ^EBBCan:PB4  # A4T (WW-BMG / Dragon ACE)
#tachometer_pin: ^EBBCan:PB9  # A4T (WW-G2 / Dragon ACE)
tachometer_poll_interval: 0.00075
heater: extruder
heater_temp: 50
kick_start_time: 0.2
shutdown_speed: 1.0

## Stepper Motor Driver Cooling Fan
[controller_fan stepper_fan]
pin: PF8
heater: heater_bed
stepper:  # No steppers, only use heater_bed
off_below: 0.2
kick_start_time: 0.2
fan_speed: 0.5
idle_timeout: 120

## Controller Fan 1 (Electronics Bay)
[fan_generic electronics_fan_1]
pin: PA6
tachometer_pin: ^PC2
off_below: 0.2
kick_start_time: 0.5
shutdown_speed: 1.0

## Controller Fan 2 (Electronics Bay)
[fan_generic electronics_fan_2]
pin: PA2
tachometer_pin: ^PC1
off_below: 0.2
kick_start_time: 0.5
shutdown_speed: 1.0

## Raspberry Pi CM4 Heatsink Fan
[temperature_fan RPi_CM4_fan]
pin: PA4
tachometer_pin: ^PC15
kick_start_time: 0.2
off_below: 0.2
max_power: 1.0
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 100
min_speed: 0.0
max_speed: 0.8
target_temp: 45

## 'The Filter' Charcoal Air Filter Bed Fans
[fan_generic bed_fan_filter]
pin: PF7
kick_start_time: 0.2

################################################################################
# 	LED Control
################################################################################

## Chamber LED Lighting - HE2 Connector
[output_pin caselight]
pin: PA3
pwm: true
value: 0.25
cycle_time: 0.01

################################################################################
# 	Extruder / Hotend Settings
################################################################################

## A4T Extruder/Hot End Settings
[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1  # WW-BMG
#dir_pin: EBBCan:PD1  # WW-G2
enable_pin: !EBBCan:PD2
## rotation_distance = <prev_rotatation_dist> * <act_extrude_distance> / 100
rotation_distance: 22.11198  # WW-BMG
gear_ratio: 50:10            # WW-BMG
#rotation_distance: 45.67536  # WW-G2
#gear_ratio: 9:1              # WW-G2
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 400
max_extrude_only_velocity: 120
heater_pin: EBBCan:PB13
sensor_type: MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
min_extrude_temp: 200
min_temp: 10
max_temp: 350  # Dragon ACE Max Temp w/ Silicone Sock
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

## Extruder Stepper Motor Driver
[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.7  # WW-BMG
#run_current: 0.6  # WW-G2
stealthchop_threshold: 999999

################################################################################
# 	X/Y/Z Stepper Settings
################################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop  # Mainboard pin: ^PF4
position_min: -5
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

## X Stepper Motor Driver
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
#driver_SGTHRS: NOTE: Set in tmc_autotune.cfg, stepper_x var: sg4_thrs

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop  # Mainboard pin: ^PF3
full_steps_per_rotation: 200
position_min: -1
position_endstop: 357
position_max: 357
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

## Y Stepper Motor Driver
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
#driver_SGTHRS: NOTE: Set in tmc_autotune.cfg, stepper_y var: sg4_thrs

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop  # TAP
position_max: 340
position_min: -3
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

## Z0 Stepper Motor Driver
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z1 Stepper Motor Driver
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z2 Stepper Motor Driver
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z3 Stepper Motor Driver
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

################################################################################
# 	Bed Heater
################################################################################

## SSR Pin - HE1 Connector
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

################################################################################
#   Bed Mesh Parameters
################################################################################

## Bed Mesh Calibrate Parameters
[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 25, 25    # Magnetic Bed Plates
#mesh_min: 49, 49    # Binder Clip Plates
mesh_max: 325, 325  # Magnetic Bed Plates
#mesh_max: 301, 301  # Binder Clip Plates
probe_count: 7, 7   # Magnetic Bed Plates
algorithm: bicubic
adaptive_margin: 5

################################################################################
# 	Probe
################################################################################

## TAP Optical Probe
[probe]
pin: ^!EBBCan:PB9
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 8
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Temp: %.1fC too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{PROBE_TEMP}
    {% else %}
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Temp: %.1fC too high, wait until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={MAX_TEMP}
        {% endif %}
    {% endif %}

################################################################################
# 	Gantry Adjustment Routines
################################################################################

## Gantry Corners and Probe Points for 350mm Build Volume
[quad_gantry_level]
gantry_corners:
	-60, -10
	410, 420
points:
	25, 25
	25, 325
	325, 325
	325, 25 
speed: 400
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

################################################################################
# 	Board Pin Aliases
################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1, EXP1_3=PG0, EXP1_4=PF15, EXP1_5=PF14,
    EXP1_6=PF13, EXP1_7=PF12, EXP1_8=PF11, EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12, EXP2_3=PE15, EXP2_4=PE11, EXP2_5=PE10,
    EXP2_6=PE14, EXP2_7=PE8, EXP2_8=<RST>, EXP2_9=<GND>, EXP2_10=<NC>

################################################################################
# 	Autogenerated Configuration Data
################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.549
#*# pid_ki = 1.338
#*# pid_kd = 354.381
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.148
#*# pid_ki = 2.843
#*# pid_kd = 69.667
#*#
#*# [probe]
#*# z_offset = -0.830
#*#
#*# [skew_correction a4t_skew_profile]
#*# xy_skew = 0.0019146793582627954
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.081874, 0.116874, 0.111874, 0.151874, 0.184374, 0.141874, 0.086874
#*# 	-0.038126, 0.016874, 0.009374, 0.036874, 0.066874, 0.036874, 0.009374
#*# 	-0.065626, -0.020626, -0.023126, -0.013126, 0.016874, 0.009374, -0.013126
#*# 	-0.078126, -0.050626, -0.048126, -0.013126, -0.005626, 0.006874, -0.028126
#*# 	-0.053126, -0.043126, -0.030626, 0.014374, 0.034374, 0.011874, -0.028126
#*# 	-0.008126, 0.024374, 0.011874, 0.049374, 0.076874, 0.066874, 0.006874
#*# 	0.084374, 0.084374, 0.096874, 0.134374, 0.146874, 0.116874, 0.089374
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
