################################################################################
# 	Include File Configuration
################################################################################

## Include files below into printer.cfg
[include mainsail.cfg]                          # Standard Mainsail Configuration
[include AFC/*.cfg]                             # Box Turtle/Auto Filament Changer
[include configs_macros/accelerometer.cfg]      # Accelerometer for Input Shaping
[include configs_macros/bed_fan.cfg]            # Bed Fans (The Filter)
[include configs_macros/cartographer.cfg]       # Cartographer Eddy Probe Setup
[include configs_macros/clean_nozzle.cfg]       # Nozzle Clean Macro
[include configs_macros/fan_monitor.cfg]        # Hotend RPM Fan Monitoring
[include configs_macros/filament_sensor.cfg]    # BTT SFS 2.0 Filament/Motion
[include configs_macros/print_macros.cfg]       # Print Start/End/Misc. Macros
[include configs_macros/sensorless_homing.cfg]  # Sensorless Homing Setup
[include configs_macros/tmc_autotune.cfg]       # TMC Autotune Values
[include configs_macros/toolhead_led.cfg]       # Toolhead LED Effects
[include configs_macros/update_git.cfg]         # Git Update (Boot/File Changes)

################################################################################
## CANBus UUIDs
################################################################################

## Manta M8P v2.0  - Voron Mainboard           - e51169c1ae62
## EBB36 Gen2 V1.1 - A4T (Dragon ACE / WW-BMG) - c391449a3171
## EBB36 Gen2 v1.1 - A4T (Dragon ACE / WW-G2)  - 73471fcb9393
## Cartographer v4 - Cartographer Eddy Probe   - 9e013f7fe585
## AFC_Lite v1.1   - Box Turtle                - 83fa10444f18

################################################################################
#   Printer Parameters & Variable Declarations / Enables
################################################################################

## Manta M8P v2.0 CANBus Mainboard
[mcu]
canbus_uuid: e51169c1ae62

## EBB36 v2.0 CANBus Toolhead
[mcu EBB36]
canbus_uuid: c391449a3171

## Printer Parameters
[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 4000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5

## Saved Variables Enable
[save_variables]
filename: ~/printer_data/config/configs_macros/saved_variables.cfg

## Exclude Object Enable
[exclude_object]

## Skew Correction Enable
[skew_correction]

## Macro Prompt/Respond Enable
[respond]

## Force Move Enable for Sensorless Homing
[force_move]
enable_force_move: True

## Set Idle Timeout
[idle_timeout]
timeout: 1800

################################################################################
#   Temperature Sensor Parameters
################################################################################

## Manta M8P MCU Temperature Sensor
[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu

## Raspberry Pi CM4 SoC Temperature Sensor
[temperature_sensor _RPi_CM4]
sensor_type: temperature_host

## EBB36 TMC2209 Temperature Sensor
[temperature_sensor _EBB36_TMC2209]
sensor_type: Generic 3950
sensor_pin: EBB36:PA0
pullup_resistor: 2200

## Chamber Temperature Sensor
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200
  
################################################################################
# 	Fan Control Parameters
################################################################################

## Tool Head Part Cooling Fan Multi-Pin
[multi_pin cooling_fan]
pins: EBB36:PD3, EBB36:PA5

## Tool Head Part Cooling Fans
[fan]
pin: multi_pin:cooling_fan
kick_start_time: 0.2

## Tool Head Hot End Cooling Fan
[heater_fan hotend_fan]
pin: EBB36:PD2
tachometer_pin: EBB36:PA4
tachometer_poll_interval: 0.00075
heater: extruder
heater_temp: 50
kick_start_time: 0.2
shutdown_speed: 1.0

## Stepper Motor Driver Cooling Fan
[controller_fan stepper_fan]
pin: PF8
heater: heater_bed
stepper:
off_below: 0.2
kick_start_time: 0.2
fan_speed: 0.5
idle_timeout: 180

## Controller Fan 1 (Electronics Bay)
[fan_generic electronics_fan_1]
pin: PA6
tachometer_pin: ^PC2
off_below: 0.2
kick_start_time: 0.5
shutdown_speed: 1.0

## Controller Fan 2 (Electronics Bay)
[fan_generic electronics_fan_2]
pin: PA2
tachometer_pin: ^PC1
off_below: 0.2
kick_start_time: 0.5
shutdown_speed: 1.0

## Raspberry Pi CM4 Heatsink Fan
[temperature_fan RPi_CM4]
pin: PA4
tachometer_pin: ^PC15
kick_start_time: 0.2
off_below: 0.2
sensor_type: temperature_host
control: watermark
min_temp: 5
max_temp: 100
max_speed: 0.8
target_temp: 45

################################################################################
# 	LED Control Parameters
################################################################################

## Chamber LED Lighting - HE2 Connector
[output_pin chamber_led]
pin: PA0
pwm: True
value: 0.25
cycle_time: 0.01

################################################################################
# 	Extruder / Hotend Parameters
################################################################################

## Extruder/Hot End Settings
[extruder]
step_pin: EBB36:PB14
dir_pin: !EBB36:PA8  # WW-BMG
#dir_pin: EBB36:PA8  # WW-G2
enable_pin: !EBB36:PB6
rotation_distance: 22.11198  # WW-BMG
gear_ratio: 50:10            # WW-BMG
#rotation_distance: 45.67536  # WW-G2
#gear_ratio: 9:1              # WW-G2
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 400
max_extrude_only_velocity: 120
heater_pin: EBB36:PB4
sensor_type: PT1000
sensor_pin: EBB36:PA3
pullup_resistor: 2200
min_extrude_temp: 200
min_temp: 0
max_temp: 350
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

## Extruder Stepper Motor Driver
[tmc2209 extruder]
uart_pin: EBB36:PB3
run_current: 0.7  # WW-BMG
#run_current: 0.6  # WW-G2
stealthchop_threshold: 999999

################################################################################
# 	X/Y/Z Steppers / Motor Parameters
################################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: 353
position_max: 353
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: True

## X Stepper Motor Driver
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
#driver_SGTHRS: Set in tmc_autotune.cfg, sg4_thrs = 115

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation: 200
position_min: -1
position_endstop: 358
position_max: 358
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: True

## Y Stepper Motor Driver
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
#driver_SGTHRS: Set in tmc_autotune.cfg, sg4_thrs = 115

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -3
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 0  # TAP - 3
#position_endstop: 1.8       # Sexbolt z-endstop trigger value
#home_xy_position: 226, 354  # Sexbolt z-endstop x/y position

## Z0 Stepper Motor Driver
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z1 Stepper Motor Driver
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z2 Stepper Motor Driver
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z3 Stepper Motor Driver
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

################################################################################
# 	Bed Heater Parameters
################################################################################

## SSR Pin - HE1 Connector
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

################################################################################
# 	Quad Gantry Leveling/Axis Adjustment Parameters
################################################################################

## Gantry Corners and Probe Points - Accounts for Cartographer Probe Offset
[quad_gantry_level]
gantry_corners:
	-60, -10
	410, 420
points:
    25, 8
    25, 298
    325, 298
    325, 8
speed: 400
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

## Axis Twist Compensation for X/Y - Probe Accuracy
[axis_twist_compensation]
speed: 200
horizontal_move_z: 3
calibrate_start_x: 25
calibrate_end_x: 325
calibrate_y: 175
calibrate_start_y: 25
calibrate_end_y: 308
calibrate_x: 175

################################################################################
#   Bed Mesh Parameters
################################################################################

## Bed Mesh Calibrate Parameters
[bed_mesh]   
speed: 300
horizontal_move_z: 3
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 19, 19  # TAP - 7, 7
algorithm: bicubic
zero_reference_position: 175, 175
adaptive_margin: 10

################################################################################
# 	Board Pin Aliases
################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1, EXP1_3=PG0, EXP1_4=PF15, EXP1_5=PF14,
    EXP1_6=PF13, EXP1_7=PF12, EXP1_8=PF11, EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12, EXP2_3=PE15, EXP2_4=PE11, EXP2_5=PE10,
    EXP2_6=PE14, EXP2_7=PE8, EXP2_8=<RST>, EXP2_9=<GND>, EXP2_10=<NC>

################################################################################
# 	Autogenerated Configuration Data
################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.549
#*# pid_ki = 1.338
#*# pid_kd = 354.381
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.148
#*# pid_ki = 2.843
#*# pid_kd = 69.667
#*#
#*# [skew_correction a4t_ww-bmg_skew]
#*# xy_skew = 0.0019146793582627954
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4882643519175869,1.9973227261300635,0.8460479639927773,0.23216029571602553,0.4371781129516072,0.9478007098528115,-0.27047749338615495,-1.0096392538754333,0.3003993529050026,0.5347438636600971
#*# domain = 3.2775852681403537e-07,3.404824288800384e-07
#*# z_offset = 0
#*# reference_temperature = 22.09
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER V4 6.0.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 792
#*# speed = 2.0
#*# z_offset = -0.04
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER V4 6.0.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.011004, -0.005617, -0.022748, 0.006181, 0.011181
#*# compensation_start_x = 25.0
#*# compensation_end_x = 325.0
#*# zy_compensations = -0.029101, -0.042364, 0.015926, 0.027910, 0.027630
#*# compensation_start_y = 25.0
#*# compensation_end_y = 310.0
#*#
#*# [bed_mesh default_ambient]
#*# version = 1
#*# points =
#*# 	0.117457, 0.147281, 0.141022, 0.140049, 0.139076, 0.134290, 0.135840, 0.140011, 0.138908, 0.145660, 0.156226, 0.178089, 0.190994, 0.198433, 0.216444, 0.207032, 0.186685, 0.178500, 0.171741, 0.157639
#*# 	0.091353, 0.105430, 0.103746, 0.100130, 0.097269, 0.096329, 0.100630, 0.101656, 0.102674, 0.112219, 0.121433, 0.137095, 0.151262, 0.162787, 0.171695, 0.179953, 0.159814, 0.150372, 0.146174, 0.132514
#*# 	0.060925, 0.079283, 0.078378, 0.074762, 0.069620, 0.067520, 0.070728, 0.070877, 0.076740, 0.083741, 0.093039, 0.106146, 0.117749, 0.126701, 0.130335, 0.145161, 0.138318, 0.119306, 0.112376, 0.100626
#*# 	0.028615, 0.040367, 0.042251, 0.037443, 0.033828, 0.034318, 0.031964, 0.033713, 0.042435, 0.057688, 0.061670, 0.076798, 0.089219, 0.100867, 0.107159, 0.114841, 0.122009, 0.096003, 0.088999, 0.076544
#*# 	0.006112, 0.027079, 0.024247, 0.021828, 0.018214, 0.022858, 0.020690, 0.014210, 0.014428, 0.032951, 0.039676, 0.054114, 0.065821, 0.077515, 0.082629, 0.081349, 0.089939, 0.068616, 0.064261, 0.052885
#*# 	-0.022372, -0.004549, -0.004157, -0.006984, -0.014182, -0.005079, -0.003249, -0.014107, -0.013481, 0.004914, 0.010504, 0.025024, 0.041057, 0.053987, 0.060278, 0.060683, 0.075344, 0.055873, 0.048759, 0.035338
#*# 	-0.019947, 0.001081, -0.002533, -0.003360, -0.004187, -0.002249, -0.001626, -0.015267, -0.014033, 0.005940, 0.013319, 0.019611, 0.032942, 0.046842, 0.053729, 0.052591, 0.068830, 0.046556, 0.046272, 0.033425
#*# 	-0.027413, -0.012424, -0.013217, -0.016834, -0.018238, -0.020457, -0.017767, -0.024304, -0.022416, -0.005010, 0.001043, 0.019192, 0.033758, 0.045552, 0.053397, 0.050687, 0.061559, 0.048917, 0.048445, 0.040653
#*# 	-0.018947, -0.001897, 0.000134, -0.003482, -0.007097, -0.009122, -0.008817, -0.010953, -0.007847, 0.001195, 0.010228, 0.027614, 0.041599, 0.053405, 0.062447, 0.058534, 0.062375, 0.060709, 0.060601, 0.051837
#*# 	-0.021519, -0.010031, -0.007141, -0.011567, -0.015181, -0.018809, -0.018076, -0.015525, -0.015428, -0.005063, 0.010238, 0.027685, 0.041109, 0.052947, 0.062005, 0.060830, 0.061917, 0.063789, 0.064093, 0.054083
#*# 	-0.023372, -0.005240, -0.006002, -0.007375, -0.013234, -0.016861, -0.017731, -0.018606, -0.017865, -0.010241, 0.005166, 0.018673, 0.033378, 0.045264, 0.054346, 0.058725, 0.059812, 0.060900, 0.059990, 0.051907
#*# 	-0.021201, -0.007354, -0.005240, -0.008857, -0.012472, -0.016099, -0.019824, -0.020700, -0.021572, -0.009454, 0.008780, 0.027898, 0.042583, 0.056033, 0.062927, 0.063916, 0.066211, 0.066091, 0.064393, 0.056920
#*# 	-0.003862, 0.015375, 0.014604, 0.015439, 0.011825, 0.005360, 0.000827, 0.000744, 0.002675, 0.010241, 0.026359, 0.044611, 0.058044, 0.072658, 0.078949, 0.081924, 0.081628, 0.079946, 0.079464, 0.074397
#*# 	0.008907, 0.023803, 0.021801, 0.023843, 0.020228, 0.013770, 0.010044, 0.010561, 0.013894, 0.023009, 0.039856, 0.060043, 0.076799, 0.087827, 0.097052, 0.097087, 0.098174, 0.098665, 0.094839, 0.085468
#*# 	0.021634, 0.042291, 0.041494, 0.042894, 0.041480, 0.035043, 0.031317, 0.028809, 0.032281, 0.039737, 0.054926, 0.073846, 0.091151, 0.104482, 0.116244, 0.113560, 0.111909, 0.109058, 0.105844, 0.095910
#*# 	0.025678, 0.043488, 0.042692, 0.041890, 0.041087, 0.036240, 0.035325, 0.034403, 0.039076, 0.048684, 0.063229, 0.083306, 0.097841, 0.113880, 0.125029, 0.120398, 0.114650, 0.112999, 0.111343, 0.102624
#*# 	0.051460, 0.072433, 0.073782, 0.071371, 0.069330, 0.062923, 0.062579, 0.061025, 0.065607, 0.072916, 0.082443, 0.103954, 0.119943, 0.134376, 0.147593, 0.142259, 0.138520, 0.135535, 0.133135, 0.126050
#*# 	0.081552, 0.096720, 0.093106, 0.092246, 0.090191, 0.085004, 0.082838, 0.087953, 0.091849, 0.097851, 0.110013, 0.127127, 0.145711, 0.161558, 0.173193, 0.170615, 0.166348, 0.164748, 0.161644, 0.149250
#*# 	0.098294, 0.114702, 0.113824, 0.115672, 0.114785, 0.105699, 0.104704, 0.106428, 0.111031, 0.116787, 0.127683, 0.144724, 0.159045, 0.172177, 0.183789, 0.180060, 0.174310, 0.170051, 0.168460, 0.161488
#*# 	0.082027, 0.085532, 0.087454, 0.086600, 0.085746, 0.082119, 0.074434, 0.071905, 0.073695, 0.082519, 0.094743, 0.111932, 0.127888, 0.143806, 0.157415, 0.149581, 0.143154, 0.140007, 0.134475, 0.130121
#*# min_x = 20.0
#*# min_y = 20.0
#*# max_x = 330.0
#*# max_y = 330.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
