################################################################################
# 	Include File Configuration
################################################################################

## Include files below into printer.cfg
[include mainsail.cfg]                          # Standard Mainsail Configuration
[include AFC/*.cfg]                             # Box Turtle/Auto Filament Changer
[include configs_macros/accelerometer.cfg]      # Accelerometer for Input Shaping
[include configs_macros/bed_fan.cfg]            # Bed Fans (The Filter)
[include configs_macros/cartographer.cfg]       # Cartographer Eddy Probe Setup
[include configs_macros/fan_monitor.cfg]        # Hotend RPM Fan Monitoring
[include configs_macros/filament_sensor.cfg]    # BTT SFS 2.0 Filament/Motion
[include configs_macros/nozzle_clean.cfg]       # Nozzle Clean Macros
[include configs_macros/print_macros.cfg]       # Print Start/End/Misc. Macros
[include configs_macros/sensorless_homing.cfg]  # Sensorless Homing Setup
[include configs_macros/tmc_autotune.cfg]       # TMC Autotune Values
[include configs_macros/toolhead_led.cfg]       # Toolhead LED Effects
[include configs_macros/update_git.cfg]         # Git Update (Boot/File Changes)

################################################################################
## CANBus UUIDs
################################################################################

## Manta M8P v2.0  - Voron Mainboard           - e51169c1ae62
## EBB36 Gen2 V1.1 - A4T (Dragon ACE / WW-BMG) - c391449a3171
## EBB36 Gen2 v1.1 - A4T (Dragon ACE / WW-G2)  - 73471fcb9393
## Cartographer v4 - Cartographer Eddy Probe   - 9e013f7fe585
## AFC_Lite v1.1   - Box Turtle                - 83fa10444f18

################################################################################
#   Printer Parameters & Variable Declarations / Enables
################################################################################

## Manta M8P v2.0 CANBus Mainboard
[mcu]
canbus_uuid: e51169c1ae62

## EBB36 v2.0 CANBus Toolhead
[mcu EBB36]
canbus_uuid: c391449a3171

## Printer Parameters
[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 4000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5

## Saved Variables Enable
[save_variables]
filename: ~/printer_data/config/configs_macros/saved_variables.cfg

## Exclude Object Enable
[exclude_object]

## Skew Correction Enable
[skew_correction]

## Macro Prompt/Respond Enable
[respond]

## Force Move Enable for Sensorless Homing
[force_move]
enable_force_move: True

## Set Idle Timeout
[idle_timeout]
timeout: 1800

################################################################################
#   Temperature Sensor Parameters
################################################################################

## Manta M8P MCU Temperature Sensor
[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu

## Raspberry Pi CM4 SoC Temperature Sensor
[temperature_sensor _RPi_CM4]
sensor_type: temperature_host

## EBB36 TMC2209 Temperature Sensor
[temperature_sensor _EBB36_TMC2209]
sensor_type: Generic 3950
sensor_pin: EBB36:PA0
pullup_resistor: 2200

## Chamber Temperature Sensor
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200
  
################################################################################
# 	Fan Control Parameters
################################################################################

## Tool Head Part Cooling Fan Multi-Pin
[multi_pin cooling_fan]
pins: EBB36:PD3, EBB36:PA5

## Tool Head Part Cooling Fans
[fan]
pin: multi_pin:cooling_fan
kick_start_time: 0.2

## Tool Head Hot End Cooling Fan
[heater_fan hotend_fan]
pin: EBB36:PD2
tachometer_pin: EBB36:PA4
tachometer_poll_interval: 0.00075
heater: extruder
heater_temp: 50
kick_start_time: 0.2
shutdown_speed: 1.0

## Stepper Motor Driver Cooling Fan
[controller_fan stepper_fan]
pin: PF8
heater: heater_bed
stepper:
off_below: 0.2
kick_start_time: 0.2
fan_speed: 0.5
idle_timeout: 180

## Controller Fan 1 (Electronics Bay)
[fan_generic electronics_fan_1]
pin: PA6
tachometer_pin: ^PC2
off_below: 0.2
kick_start_time: 0.5
shutdown_speed: 1.0

## Controller Fan 2 (Electronics Bay)
[fan_generic electronics_fan_2]
pin: PA2
tachometer_pin: ^PC1
off_below: 0.2
kick_start_time: 0.5
shutdown_speed: 1.0

## Raspberry Pi CM4 Heatsink Fan
[temperature_fan RPi_CM4]
pin: PA4
tachometer_pin: ^PC15
kick_start_time: 0.2
off_below: 0.2
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 100
max_speed: 0.8
target_temp: 45

################################################################################
# 	LED Control Parameters
################################################################################

## Chamber LED Lighting - HE2 Connector
[output_pin chamber_led]
pin: PA0
pwm: True
#value: 0.25
cycle_time: 0.01

################################################################################
# 	Extruder / Hotend Parameters
################################################################################

## Extruder/Hot End Settings
[extruder]
step_pin: EBB36:PB14
dir_pin: !EBB36:PA8  # WW-BMG
#dir_pin: EBB36:PA8  # WW-G2
enable_pin: !EBB36:PB6
rotation_distance: 22.11198  # WW-BMG
gear_ratio: 50:10            # WW-BMG
#rotation_distance: 45.67536  # WW-G2
#gear_ratio: 9:1              # WW-G2
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 400
max_extrude_only_velocity: 120
heater_pin: EBB36:PB4
sensor_type: PT1000
sensor_pin: EBB36:PA3
pullup_resistor: 2200
min_extrude_temp: 200
min_temp: 0
max_temp: 350
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

## Extruder Stepper Motor Driver
[tmc2209 extruder]
uart_pin: EBB36:PB3
run_current: 0.7  # WW-BMG
#run_current: 0.6  # WW-G2
stealthchop_threshold: 999999

################################################################################
# 	X/Y/Z Steppers / Motor Parameters
################################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: 353
position_max: 353
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: True

## X Stepper Motor Driver
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
#driver_SGTHRS: Set in tmc_autotune.cfg, sg4_thrs = 115

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation: 200
position_min: -1
position_endstop: 358
position_max: 358
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: True

## Y Stepper Motor Driver
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
#driver_SGTHRS: Set in tmc_autotune.cfg, sg4_thrs = 115

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -3
homing_speed: 5
second_homing_speed: 3
#homing_retract_dist: 3  # TAP
homing_retract_dist: 0  # Cartographer
#position_endstop: 1.8
#home_xy_position: 226, 354

## Z0 Stepper Motor Driver
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z1 Stepper Motor Driver
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z2 Stepper Motor Driver
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z3 Stepper Motor Driver
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

################################################################################
# 	Bed Heater Parameters
################################################################################

## SSR Pin - HE1 Connector
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

################################################################################
# 	Quad Gantry Leveling/Axis Adjustment Parameters
################################################################################

## Gantry Corners and Probe Points for 350mm Build Volume
[quad_gantry_level]
gantry_corners:
	-60, -10
	410, 420
points:
    50, 25
    50, 275
    300, 275
    300, 25
speed: 400
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

## Axis Twist Compensation for X/Y - Probe Accuracy
[axis_twist_compensation]
speed: 200
horizontal_move_z: 3
calibrate_start_x: 25
calibrate_end_x: 325
calibrate_y: 175
calibrate_start_y: 25
calibrate_end_y: 310
calibrate_x: 175

################################################################################
#   Bed Mesh Parameters
################################################################################

## Bed Mesh Calibrate Parameters
[bed_mesh]   
speed: 300
horizontal_move_z: 3
mesh_min: 20, 20
mesh_max: 330, 330
probe_count: 20, 20  # TAP - 7, 7
algorithm: bicubic
zero_reference_position: 175, 175
adaptive_margin: 10
#mesh_pps: 0, 0  # Cartographer

################################################################################
# 	Board Pin Aliases
################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1, EXP1_3=PG0, EXP1_4=PF15, EXP1_5=PF14,
    EXP1_6=PF13, EXP1_7=PF12, EXP1_8=PF11, EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12, EXP2_3=PE15, EXP2_4=PE11, EXP2_5=PE10,
    EXP2_6=PE14, EXP2_7=PE8, EXP2_8=<RST>, EXP2_9=<GND>, EXP2_10=<NC>

################################################################################
# 	Autogenerated Configuration Data
################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.549
#*# pid_ki = 1.338
#*# pid_kd = 354.381
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.148
#*# pid_ki = 2.843
#*# pid_kd = 69.667
#*#
#*# [skew_correction a4t_ww-bmg_skew]
#*# xy_skew = 0.0019146793582627954
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4882643519175869,1.9973227261300635,0.8460479639927773,0.23216029571602553,0.4371781129516072,0.9478007098528115,-0.27047749338615495,-1.0096392538754333,0.3003993529050026,0.5347438636600971
#*# domain = 3.2775852681403537e-07,3.404824288800384e-07
#*# z_offset = 0
#*# reference_temperature = 22.09
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER V4 6.0.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 792
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER V4 6.0.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.011004, -0.005617, -0.022748, 0.006181, 0.011181
#*# compensation_start_x = 25.0
#*# compensation_end_x = 325.0
#*# zy_compensations = -0.039660, -0.043201, 0.030628, 0.034891, 0.017342
#*# compensation_start_y = 25.0
#*# compensation_end_y = 310.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.075402, 0.107246, 0.101480, 0.100419, 0.099358, 0.095976, 0.102928, 0.112481, 0.114727, 0.126258, 0.136403, 0.155391, 0.164418, 0.168298, 0.182401, 0.173998, 0.156436, 0.153146, 0.147248, 0.137264
#*# 	0.051506, 0.064006, 0.062993, 0.060796, 0.057094, 0.056395, 0.064058, 0.072442, 0.078713, 0.088364, 0.099394, 0.115311, 0.124467, 0.130413, 0.133750, 0.145976, 0.130798, 0.123524, 0.121473, 0.111363
#*# 	0.021724, 0.040036, 0.037858, 0.036109, 0.033171, 0.029789, 0.037532, 0.044071, 0.054448, 0.067453, 0.073254, 0.085193, 0.090636, 0.097231, 0.099279, 0.117631, 0.110165, 0.090896, 0.089379, 0.079852
#*# 	-0.008048, 0.006397, 0.005447, 0.004492, -0.000766, 0.000153, 0.005257, 0.007614, 0.020872, 0.043678, 0.045661, 0.055032, 0.065883, 0.075202, 0.077679, 0.087642, 0.093510, 0.072599, 0.069130, 0.056812
#*# 	-0.027144, -0.009790, -0.007956, -0.010096, -0.012599, -0.008308, -0.006532, -0.009663, -0.004541, 0.018496, 0.025588, 0.033843, 0.045951, 0.054155, 0.053956, 0.054606, 0.065889, 0.048774, 0.045253, 0.035518
#*# 	-0.054843, -0.039451, -0.037552, -0.039066, -0.045565, -0.036203, -0.031020, -0.037145, -0.033351, -0.008480, -0.002519, 0.009742, 0.020000, 0.030233, 0.034252, 0.036081, 0.050295, 0.035611, 0.030868, 0.021671
#*# 	-0.050615, -0.033029, -0.032717, -0.032044, -0.032956, -0.030767, -0.024016, -0.034309, -0.029123, -0.004252, 0.002899, 0.005760, 0.018010, 0.023582, 0.029566, 0.029443, 0.047605, 0.031678, 0.029474, 0.021795
#*# 	-0.056607, -0.041838, -0.043938, -0.044815, -0.047105, -0.048273, -0.042214, -0.041379, -0.036138, -0.014585, -0.005789, 0.007364, 0.016935, 0.025289, 0.029338, 0.028427, 0.041252, 0.032197, 0.034081, 0.029699
#*# 	-0.043979, -0.026959, -0.024200, -0.027904, -0.031606, -0.032164, -0.025303, -0.024468, -0.017639, -0.005243, 0.007563, 0.018751, 0.028341, 0.036711, 0.039212, 0.041041, 0.044479, 0.046365, 0.048249, 0.043860
#*# 	-0.046531, -0.030783, -0.029391, -0.032481, -0.036183, -0.036716, -0.032632, -0.028946, -0.022053, -0.006733, 0.007748, 0.021787, 0.028652, 0.038270, 0.045102, 0.046932, 0.048816, 0.053458, 0.056902, 0.048947
#*# 	-0.041987, -0.025322, -0.023289, -0.026993, -0.030695, -0.032850, -0.028742, -0.023412, -0.020942, -0.007124, 0.006236, 0.017567, 0.027277, 0.034171, 0.039843, 0.044455, 0.049118, 0.053779, 0.053490, 0.047635
#*# 	-0.042599, -0.030423, -0.026740, -0.027575, -0.031277, -0.034660, -0.032172, -0.032552, -0.024360, -0.009702, 0.005702, 0.022655, 0.032355, 0.043601, 0.048291, 0.050121, 0.054178, 0.056063, 0.056377, 0.050707
#*# 	-0.025742, -0.007755, -0.008605, -0.007841, -0.008699, -0.013699, -0.015305, -0.009999, -0.004713, 0.007816, 0.022323, 0.038388, 0.048823, 0.058442, 0.064076, 0.064343, 0.066227, 0.068112, 0.069996, 0.067735
#*# 	-0.015946, -0.001077, -0.000316, 0.001658, -0.002044, -0.008264, -0.005806, -0.001942, 0.004747, 0.020031, 0.034481, 0.051263, 0.064413, 0.073204, 0.078814, 0.079089, 0.082527, 0.082263, 0.083551, 0.077778
#*# 	-0.002099, 0.015699, 0.017649, 0.019584, 0.016682, 0.012499, 0.010905, 0.014556, 0.021385, 0.032991, 0.049361, 0.066056, 0.079915, 0.088067, 0.094242, 0.092572, 0.091723, 0.093608, 0.092755, 0.086412
#*# 	-0.004487, 0.013923, 0.015873, 0.016593, 0.015707, 0.011524, 0.013160, 0.017182, 0.028010, 0.041751, 0.056073, 0.069785, 0.083615, 0.093116, 0.099870, 0.098978, 0.095411, 0.096105, 0.096450, 0.087978
#*# 	0.019263, 0.039621, 0.041503, 0.040586, 0.036884, 0.035078, 0.036694, 0.042658, 0.047821, 0.060049, 0.071504, 0.086480, 0.098844, 0.109635, 0.119038, 0.115474, 0.111953, 0.111131, 0.111488, 0.107350
#*# 	0.046284, 0.058646, 0.061257, 0.057553, 0.056611, 0.050468, 0.054411, 0.061510, 0.072875, 0.084945, 0.093567, 0.108396, 0.123913, 0.134004, 0.140655, 0.139811, 0.139026, 0.137652, 0.137447, 0.127085
#*# 	0.060500, 0.074712, 0.075307, 0.077079, 0.076110, 0.069994, 0.071156, 0.077428, 0.084623, 0.095264, 0.105766, 0.119342, 0.128677, 0.137992, 0.146109, 0.145282, 0.140351, 0.136894, 0.140276, 0.132637
#*# 	0.036853, 0.040295, 0.043352, 0.043986, 0.040284, 0.036902, 0.036523, 0.036144, 0.041295, 0.056240, 0.067061, 0.078682, 0.090858, 0.102978, 0.113123, 0.108223, 0.102601, 0.101782, 0.100959, 0.094697
#*# min_x = 20.0
#*# min_y = 20.0
#*# max_x = 330.0
#*# max_y = 330.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
