###############################################################################
# 	Include File Configuration
###############################################################################

## Include files below into printer.cfg
[include mainsail.cfg]
[include configs_macros/toolhead_leds.cfg]
[include configs_macros/air_filter_timer.cfg]
[include configs_macros/macros.cfg]
[include configs_macros/tmc_autotune.cfg]
[include configs_macros/accelerometer.cfg]

###############################################################################
#   MCU/Printer Parameters & Variable Declaration
###############################################################################

## Manta M8P Mainboard V2.0
[mcu]
canbus_uuid: e51169c1ae62

## EBB SB2209 Toolhead
[mcu EBBCan]
canbus_uuid: 2a97cf909744

## Printer Parameters
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3500
max_z_velocity: 15 # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

## Define Saved Variables Location
[save_variables]
filename: ~/printer_data/config/configs_macros/saved_variables.cfg

## Object Exclude (aka Marlin/RRF M486 commands) Support
[exclude_object]

###############################################################################
#   Board Temperature/Misc Sensors
###############################################################################

## Extruder Temperature Sensor configured in [extruder] section

## Board MCU Temperature Sensors
[temperature_sensor MCU]
sensor_type: temperature_mcu

## Board SoC Temperature Sensors
[temperature_sensor SoC]
sensor_type: temperature_host

## SB2209 Negative Coefficient Temperature (NTC) Sensor
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

## Filament Switch Sensor
[filament_switch_sensor filament_sensor]
switch_pin: EBBCan:gpio6
pause_on_runout: True
insert_gcode:
    M117 Filament Inserted
    STATUS_READY
runout_gcode:
    M117 Runout Detected
    STATUS_RUNOUT

###############################################################################
# 	Fan Control
###############################################################################

## Tool Head Cooling Fan
[fan]
pin: EBBCan:gpio13

## Tool Head Part Cooling Fan (Hot End)
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

## Controller Fan 1 (Electronics Bay)
[fan_generic controller_fan_1]
pin: PF9
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5

## Controller Fan 2 (Electronics Bay)
[fan_generic controller_fan_2]
pin: PF6
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5

## Exhaust Fan (Chamber Thermistor Controlled)
[temperature_fan exhaust_fan]
pin: PF8
max_power: 0.5
shutdown_speed: 0.0
kick_start_time: 1.0
sensor_type: PT1000
sensor_pin: EBBCan:gpio27
control: watermark
min_temp: 0
max_temp: 75
max_delta: 3.0
target_temp: 60
gcode_id: C

## Chamber Charcoal Air Filter Fan
[fan_generic air_filter]
pin: PF7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

###############################################################################
# 	LED Control
###############################################################################

## Chamber LED Lighting - HE2 Connector
[output_pin caselight]
pin: PA3
pwm: true
shutdown_value: 0.0
value: 1.0
cycle_time: 0.01

###############################################################################
# 	Extruder Settings
###############################################################################

## CW2 Stealthburner Extruder Settings
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
##  rotation_distance = <prev_rotatation_dist> * <act_extrude_distance> / 100
##  22.6789511 is default starting point
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 10
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
## Set from slicer (filament) PLA/PETG = 0.65, ASA = 0.XX
#pressure_advance: 0.5
#pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock

## Extruder Stepper Motor Driver
[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

###############################################################################
# 	X/Y Stepper Settings
###############################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^EBBCan:gpio24
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

## X Stepper Motor Driver
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation: 200
position_min: 0
position_endstop: 357
position_max: 357
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

## Y Stepper Motor Driver
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###############################################################################
# 	Z Stepper Settings
###############################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# Z-position of nozzle (in mm) to z-endstop trigger relative to surface (Z0)
# (+) value = endstop above Z0, (-) value = endstop below
# Increasing position_endstop brings nozzle closer to the bed
# After Z_ENDSTOP_CALIBRATE, position_endstop will be stored at end of file
# Not needed if you run Tap as the endstop is the probe
#position_endstop: -0.5
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

## Z Stepper Motor Driver
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z1 Stepper Motor Driver
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z2 Stepper Motor Driver
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z3 Stepper Motor Driver
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###############################################################################
# 	Bed Heater
###############################################################################

## SSR Pin - HE1 Connector
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

###############################################################################
#   Bed Mesh Parameters
###############################################################################

## Bed Mesh Calibrate Parameters
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 5, 5
adaptive_margin: 5

###############################################################################
# 	Probe
###############################################################################

## TAP Inductive Probe/Z-Endstop Switch
[probe]
pin: ~!EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

## TAP Configuration 'activate_gcode', must stay in 'probe' section
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

###############################################################################
# 	Homing and Gantry Adjustment Routines
###############################################################################

## Set Idle Timeout
[idle_timeout]
timeout: 1800

## Safe Z-Home Parameters
[safe_z_home]
home_xy_position: 175, 175
speed: 100
z_hop: 10

## Gantry Corners and Probe Points for 350mm Build
[quad_gantry_level]
gantry_corners:
	-60, -10
	410, 420
points:
	50, 25
	50, 275
	300, 275
	300, 25 
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

###############################################################################
# 	Board Pin Aliases
###############################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1, EXP1_3=PG0, EXP1_4=PF15, EXP1_5=PF14,
    EXP1_6=PF13, EXP1_7=PF12, EXP1_8=PF11, EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12, EXP2_3=PE15, EXP2_4=PE11, EXP2_5=PE10,
    EXP2_6=PE14, EXP2_7=PE8, EXP2_8=<RST>, EXP2_9=<GND>, EXP2_10=<NC>

###############################################################################
# 	Autogenerated Configuration Data
###############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.973
#*# pid_ki = 1.027
#*# pid_kd = 332.756
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.656
#*# pid_ki = 1.278
#*# pid_kd = 91.766
#*#
#*# [probe]
#*# z_offset = -0.740
