################################################################################
#   Accelerometer Sensors
################################################################################

## Onboard Accelerometer Sensor
#[adxl345]
#cs_pin: EBBCan:PB12
#spi_software_sclk_pin: EBBCan:PB10
#spi_software_mosi_pin: EBBCan:PB11
#spi_software_miso_pin: EBBCan:PB2
#axes_map: x, z, -y
[lis2dw]
cs_pin: EBBCan:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x, y, z

## Resonance Tester Parameters for ADXL345
[resonance_tester]
#accel_chip: adxl345
accel_chip: lis2dw
probe_points: 175, 175, 20

## Shake & Tune Parameters
[shaketune]
result_folder: ~/printer_data/config/shake_tune
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

## Input Shaper Frequencies, Types, and Damping Ratios
[input_shaper]
shaper_freq_x: 53.6
shaper_type_x: mzv
damping_ratio_x: 0.077
shaper_freq_y: 35.4
shaper_type_y: mzv
damping_ratio_y: 0.082
