################################################################################
#   Accelerometer Sensor Configuration
################################################################################

## EBB36 Gen2 Onboard Accelerometer Sensor
[lis2dw]
cs_pin: EBB36:PB1
spi_bus: spi2_PB2_PB11_PB10
axes_map: x, -z, y

## Cartographer Onboard Accelerometer Sensor
[adxl345]
cs_pin: cartographer:PA0 # For Cartographer V4
spi_bus: spi1
axes_map: y, -x, z

## Resonance Tester Parameters
[resonance_tester]
#accel_chip: lis2dw   # EBB36
accel_chip: adxl345  # Cartographer
probe_points: 175, 175, 20

## Shake & Tune Parameters
[shaketune]
result_folder: ~/printer_data/config/shake_tune
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

## Input Shaper Frequencies, Types, and Damping Ratios
[input_shaper]
## Results from adxl345 (Cartographer)
shaper_freq_x: 53.6
shaper_type_x: mzv
damping_ratio_x: 0.069
shaper_freq_y: 37.0
shaper_type_y: zv
damping_ratio_y: 0.099
