###############################################################################
#   Onboard Accelerometer Sensor Calibration Data
###############################################################################

## Onboard Accelerometer Sensor
[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
#axes_map: z, -y, x
axes_map: x, y, z

## Resonance Tester Parameters for ADXL345
[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

## Klippain Shake & Tune
[shaketune]
result_folder: ~/printer_data/config/shaketune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

## Shake & Tune Output Recommendations for freq. and type (both x and y)
[input_shaper]
#shaper_freq_x: 80.2
#shaper_type_x: 3hump_ei
#shaper_freq_y: 34.0
#shaper_type_y: mzv
#damping_ratio_x: 0.114
#damping_ratio_y: 0.078
