###############################################################################
#   Accelerometer Sensors
###############################################################################

## Onboard Accelerometer Sensor
[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x, z, y

## Resonance Tester Parameters for ADXL345
[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

## Klippain Shake & Tune
[shaketune]
result_folder: ~/printer_data/config/shaketune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

## Shake & Tune Output Recommendations for freq. and type (both x and y)
[input_shaper]
#shaper_freq_x: 49.8
#shaper_type_x: mzv
#damping_ratio_x: 0.050
#shaper_freq_y: 34.4
#shaper_type_y: mzv
#damping_ratio_y: 0.072