################################################################################
#   Cartographer Eddy Current Probe Configuration
################################################################################

[mcu cartographer]
canbus_uuid: 9e013f7fe585

[temperature_sensor _cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5                         # Minimum temperature of cartographer MCU temp sensor
max_temp: 105                       # Maximum temperature of cartographer MCU temp sensor

[cartographer]
mcu: cartographer
x_offset: 0                         # X-axis offset between probe and nozzle
y_offset: 18                        # Y-axis offset between probe and nozzle
#z_offset: 3.0                       # Z-axis offset between probe and nozzle
travel_speed: 300                   # Travel speed for all cartographer moves
verbose: no                         # Yes to enable debug output

[cartographer scan]
probe_speed: 5                      # Z-axis probing speed (in mm/s)
mesh_runs: 1                        # Number of runs when doing scan mesh
mesh_direction: x                   # Majority of moves axis, x or y
mesh_height: 3                      # Height (in mm) when doing a mesh run
mesh_path: snake                    # Scan mesh calibration path (snake, alternating_snake, spiral, random)

[cartographer touch]
samples: 3                          # Number of touch samples
max_samples: 10                     # Maximum touch samples, default samples*2, minimum 10
UNSAFE_max_touch_temperature: 150   # Maximum allowed nozzle probing temperature

[cartographer coil]
name: _cartographer_coil            # Name of the coil temperature sensor
min_temp: 5                         # Minimum temperature of coil sensor
max_temp: 105                       # Maximum temperature of coil sensor
