################################################################################
#   Chamber Environmental Sensor Configuration
################################################################################

## Chamber Temperature/Humidity Sensor
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200

[temperature_sensor chamber_th]
sensor_type: BME280
i2c_address: 119
#i2c_mcu: mcu
i2c_bus: i2c3_PA8_PC9
#i2c_software_scl_pin: PA8
#i2c_software_sda_pin: PC9

#sensor_type: AHT10
#i2c_address: 56
#i2c_mcu: EBBCan
#i2c_software_scl_pin: EBBCan:PA7
#i2c_software_sda_pin: EBBCan:PA6
#aht10_report_time: 5

## Chamber Sensor Query Macro
[gcode_macro QUERY_CHAMBER]
description: Query macro to populate chamber sensor information from BME280/AHT10
gcode:
    {% set sensor = printer["bme280 chamber_th"] %}
#    {% set sensor = printer["aht10 chamber"] %}
   
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n" % (
            sensor.temperature,
            sensor.pressure))}
            