################################################################################
#   Clean Nozzle Macro Configuration
################################################################################

## Clean Nozzle Macro
[gcode_macro CLEAN_NOZZLE]
description: Clean nozzle with back/forth/diagonal sweeps over nozzle brush
variable_x_start: 330  # Starting X position - Offset a bit to the right from the brush
variable_y_start: 330  # Starting Y position - Offset a bit to the front of the brush
variable_z_start: 10   # Starting Z height - Offset a bit above the top of the brush
variable_x_min: 270    # Left side of the brush 
variable_x_max: 305    # Right side of the brush
variable_y_min: 350    # Front side of the brush - nozzle over the first line of bristles 
variable_y_mid: 352.5  # Middle Y value of the brush - nozzle in middle of bristles
variable_y_max: 355    # Rear side of the brush - nozzle is over the last line of bristles
variable_z_wipe: 4.5   # Nozzle wipe height for Z
variable_w_qty: 3      # How many times to run the cleaning sequence
variable_w_speed: 200  # Cleaning speed
gcode:
    _STATUS_CLEANING                                     # LED status cleaning
    G90                                                  # Absolute positioning
    G1 X{x_start} Y{y_start} Z{z_start} F{w_speed * 60}  # Go to start position

    {% for wipes in range(1, (w_qty + 1)) %}             # Wipe nozzle (back/forth sweeps)
        G1 X{x_min} Y{y_mid} Z{z_wipe} F{w_speed * 60}   # Go to wipe start
        G1 X{x_max} F{w_speed * 60}                      # Wipe in X direction
    {% endfor %}

    {% for wipes in range(1, (w_qty + 1)) %}             # Wipe nozzle (back/forth diagonal sweeps)
        G1 X{x_min} Y{y_min} F{w_speed * 60}             # Go to wipe start (X/Y min)
        G1 X{x_max} Y{y_max} F{w_speed * 60}             # Wipe to X/Y max
        G1 X{x_min} Y{y_max} F{w_speed * 60}             # Wipe to X min/Y max 
        G1 X{x_max} Y{y_min} F{w_speed * 60}             # Wipe to X max/Y min
    {% endfor %}
    
    G1 X{x_start} Y{y_start} Z{z_start} F{w_speed * 60}  # Go back to start position + raise distance
    _STATUS_READY                                        # LED status standby
    