###############################################################################
#   Clean Nozzle Macro Configuration
###############################################################################

## Clean Nozzle Macro
[gcode_macro CLEAN_NOZZLE]
description: Clean nozzle with back/forth then diagonal sweeps over nozzle brush
variable_start_x: 315     # Starting X position - Offset a bit to the right from the brush
variable_start_y: 352     # Starting Y position - Offset a bit to the front of the brush
variable_start_z: 10      # Starting Z height - Offset a bit above the top of the brush
variable_x_min: 269       # Left side of the brush 
variable_x_max: 304       # Right side of the brush
variable_y_min: 354       # Front side of the brush - nozzle over the first line of bristles 
variable_y_mid: 355.5     # Middle Y value of the brush - nozzle in middle of bristles
variable_y_max: 357       # Rear side of the brush - nozzle is over the last line of bristles
variable_z_wipe: 4.5      # Nozzle wipe height for Z
variable_wipe_qty: 3      # How many times to run the cleaning sequence
variable_wipe_spd: 12000  # Cleaning speed
gcode:
    G90                                             # Absolute positioning
    G1 X{start_x} Y{start_y} Z{start_z} F{wipe_spd} # Go to start position

    {% for wipes in range(1, (wipe_qty + 1)) %}     # Wipe nozzle (back/forth sweeps)
        G1 X{x_min} Y{y_mid} Z{z_wipe} F{wipe_spd}  # Go to wipe start
        G1 X{x_max} F{wipe_spd}                     # Wipe in X direction
    {% endfor %}

    {% for wipes in range(1, (wipe_qty + 1)) %}     # Wipe nozzle (back/forth diagonal sweeps)
        G1 X{x_min} Y{y_min} F{wipe_spd}            # Go to wipe start (X/Y min)
        G1 X{x_max} Y{y_max} F{wipe_spd}            # Wipe to X/Y max
        G1 X{x_min} Y{y_max} F{wipe_spd}            # Wipe to X min/Y max 
        G1 X{x_max} Y{y_min} F{wipe_spd}            # Wipe to X max/Y min
    {% endfor %}
    
    G1 X{start_x} Y{start_y} Z{start_z} F{wipe_spd * 60} # Go back to start position + raise distance
    