###############################################################################
#   Orbiter Smart Sensor (Filament) Configuration
###############################################################################

## Configurable Macro Variables
[gcode_macro _SENSOR_VARIABLES]
variable_filament_load_temp     :235    # Filament loading temp (default 235)
variable_filament_unload_temp   :220    # Filament unloading temp (default 185)
variable_filament_load_min_temp :190    # Filament load macro min temp (default 190)
variable_nozzle_purge_length    :100    # Hotend purge from old filament (default 200)
variable_nozzle_purge_speed     :300    # Filament extrude speed (mm/min - default 300)
variable_unload_distance        :65     # Filament retract distance for unload
variable_purge_distance         :75     # Filament purge distance for load/unload
variable_disable_autoload       :False  # Disable filament autoload
variable_disable_autounload     :False  # Disable filament unload by unload button
variable_disable_runout         :False  # Disable runout detection
variable_disable_autochange     :True   # Disable filament auto change after runout detection
variable_disable_tangle         :True   # Disable tangle detection
variable_pause_timeout          :3600   # Printer timeout in seconds (default 600)
gcode:

## Orbiter Smart Sensor (Filament) Definition
[filament_switch_sensor orbiter_sensor]
switch_pin: ^EBBCan:PB3
pause_on_runout: False
runout_gcode: _runout_init
insert_gcode: _filament_load_init
event_delay: 1.0
pause_delay: 0.1

## Filament Unload Button Macro
[gcode_button filament_unload]
pin: EBBCan:PB4
press_gcode: M118 OSS: Unload Press
    _unload_tangle_init
release_gcode: M118 OSS: Unload Release

################################################################################
# Filament Auto Load Macro Section
################################################################################

[respond]
default_type: echo

[force_move]
enable_force_move: True

## Runout Init Macro
[gcode_macro _runout_init]
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  

    {% if(sensor.disable_runout|lower == 'false') %}
        _filament_change_runout
    {% else %}
        M118 OSS: Filament Runout Disabled!
    {% endif %} 

## Filament Change Runout Macro
[gcode_macro _filament_change_runout]
variable_changebusy: 0
variable_temp_target: 0
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  

    {% if changebusy == 0 %}
        M118 OSS: Filament Runout, Printer Paused!
        PAUSE             
        {% if (sensor.disable_autochange|lower == 'false') %}
            SET_GCODE_VARIABLE MACRO=_filament_change_state1 VARIABLE=changebusy VALUE=1       
            _filament_runout_unload
        {% endif %}  
    {% endif %}

## Filament Change Unload Macro
[gcode_macro _filament_runout_unload]
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    SET_GCODE_VARIABLE MACRO=_unload_tangle_init VARIABLE=loadbusy VALUE=1      
    M118 OSS: Unloading Filament...   
    M83
    G92 E0   
    {% if (printer.extruder.can_extrude|lower != 'true')%}                           # Checking for min. extrusion temp.
        M118 OSS: Heating Hotend...
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}  # Restore user temp if set before loading      
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp-1}     # Wait for filament unload temperature
    {% endif %}     
    
    {% if(printer.extruder.target == 0) %}                                                                                                                                                                                                      # Checking for set temperature, if zero, than heat hotend
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}  # Restore user temp if set before loading      
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp-1}     # Wait for filament unload temperature
    {% endif %} 
    G1 E25                                                                           # Slow extrude filament to bottom of extruder
    M400                                                                             # Wait to complete reload
    M118 OSS: Load New Filament!
    UPDATE_DELAYED_GCODE ID=_clear_loadbusy DURATION=0.5
    UPDATE_DELAYED_GCODE ID=_clear_changebusy DURATION=0.5

## Filament Load Init Maco
[gcode_macro _filament_load_init]
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    
    {% if (printer.print_stats.state != "printing") %}
        {% if(sensor.disable_autoload|lower == 'false') %}
            SET_GCODE_VARIABLE MACRO=_unload_tangle_init VARIABLE=loadbusy VALUE=1
            _filament_load
        {% else %}
        M118 OSS: Filament Auto-load Disabled! 
        {% endif %} 
    {% else %}    
        M118 OSS: Printing... Can't Load Filament! 
    {% endif %} 
  
## Filament Load Macro
[gcode_macro _filament_load]
variable_USER_TEMP: 0
variable_LOAD_TEMP: 0
gcode:    
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    {% set USER_TEMP = printer.extruder.target %}  # Save user set temperature before loading
    {% set LOAD_TEMP = 0 %} 
    
    M118 OSS: Loading Filament...    
    {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target < sensor.filament_load_min_temp) %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_load_temp}
        {% set LOAD_TEMP = sensor.filament_load_temp %}  # Save user set temperature before loading           
        M118 OSS: Heating Hotend... 
    {% endif %}        
    M82                                                             # Set extruder to absolute mode
    G92 E0                                                          # Set relative position
    G4 P1500                                                        # Wait for 1.5 seconds
    FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=10 ACCEL=1000  # Load filament inside gears, force move needs to be enabled    
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={LOAD_TEMP-1}          # Wait for reaching set temperature    
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP-1}          # Wait for reaching set temperature    
    G1 E{sensor.nozzle_purge_length} F{sensor.nozzle_purge_speed}   # Extrude preconfigured purge length
    M400                                                            # Wait to complete nozzle purge
    
    {% if ((printer.print_stats.state == "printing")  or (printer.print_stats.state == "paused"))%}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={USER_TEMP}   # Restore user temp if it was set before loading        
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP-1}          
    {% else %}      
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% endif %}
    
    {% if printer["filament_switch_sensor orbiter_sensor"].filament_detected==true %}
        M118 OSS: Filament Load Complete!      
    {% else %}
        M118 OSS: Filament Load Failed!        
    {% endif %}      
    UPDATE_DELAYED_GCODE ID=_clear_loadbusy DURATION=2   
 
################################################################################
# Filament Auto Unload and Tangle Macro Section
################################################################################

## Unload Tangle Init Macro
[gcode_macro _unload_tangle_init]
variable_loadbusy: 0
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
 
    {% if (printer.print_stats.state == "printing") %}
        {% if(sensor.disable_tangle|lower == 'false') %}
            _filament_tangle   
        {% else %}
        M118 OSS: Filament Tangle Detected, Action Disabled!
        {% endif %} 
    {% else %}
        {% if (loadbusy == 0) %}
            {% if(sensor.disable_autounload|lower == 'false') %}
                _filament_unload
                M118 Filament Unload Called
            {% endif %}
        {% endif %}
    {% endif %}

## Filament Unload Macro
[gcode_macro _filament_unload] 
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    M118 OSS: Unloading Filament...    
    M83 
    G92 E0     
    {% if (printer.extruder.can_extrude|lower != 'true')%}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp-1}  
    {% endif %}
    {% if(printer.extruder.target == 0) %}         
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp-1} 
    {% endif %}
    G1 E25 F{sensor.nozzle_purge_speed}                         # Purge filament
    G1 E-10 F3600                                               # Retract filament to cold end
    G4 P5000                                                    # Wait for five seconds
    G1 E-{sensor.unload_distance} F{sensor.nozzle_purge_speed}  # Retract slowly out of hot end     
    M400                                                        # Wait to complete unload
    M118 OSS: Filament Unload Complete!   

## Filament Tangle Macro
[gcode_macro _filament_tangle] 
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  
    M118 OSS: Filament Tangle Detected, Print Paused!
    PAUSE
    
################################################################################
# Delayed GCodes Section
################################################################################
[delayed_gcode _clear_unloadbusy]
gcode:
    SET_GCODE_VARIABLE MACRO=_filament_unload VARIABLE=unloadbusy VALUE=0
    M118 OSS: Clear Unload Busy! 

[delayed_gcode _clear_changebusy]
gcode:
    SET_GCODE_VARIABLE MACRO=_filament_change_runout VARIABLE=changebusy VALUE=0
    M118 OSS: Clear Change Busy!  

[delayed_gcode _clear_loadbusy]
gcode:
    SET_GCODE_VARIABLE MACRO=_unload_tangle_init VARIABLE=loadbusy VALUE=0
    M118 OSS: Clear Load Busy!  
