###############################################################################
#   Orbiter Smart Sensor (Filament) Configuration
###############################################################################

## Configurable Macro Variables
[gcode_macro _SENSOR_VARIABLES]
variable_filament_load_temp     :230    # Filament loading temp (default 235)
variable_filament_unload_temp   :185    # Filament unloading temp (default 185)
variable_filament_load_min_temp :190    # Filament load macro min temp (default 190)
variable_nozzle_purge_length    :100    # Hotend purge from old filament (default 200)
variable_nozzle_purge_speed     :450    # Filament extrude speed (mm/min - default 300)
variable_unload_distance        :65     # Filament retract distance for unload
variable_disable_autoload       :False  # Disable filament autoload
variable_disable_autounload     :False  # Disable filament unload by unload button
variable_disable_runout         :False  # Disable runout detection
variable_disable_autochange     :True   # Disable filament auto change after runout detection
variable_disable_tangle         :False  # Disable tangle detection
variable_pause_timeout          :3600   # Printer timeout in seconds (default 600) 
variable_enable_beep            :True   # Enable M300 sound feature
#variable_park_position_x        :20     # X parking position here for pause macro triggered by runout
#variable_park_position_y        :0      # Y parking position here for pause macro triggered by runout
#variable_park_lift_z            :20     # Z-Lift amount for parking position (default 10)
#variable_park_retraction        :1      # Retraction amount for parking (default 1)
gcode:

## Orbiter Smart Sensor (Filament) Definition
[filament_switch_sensor orbiter_sensor]
switch_pin: ^EBBCan:PB3
pause_on_runout: False
runout_gcode: _runout_init
insert_gcode: _filament_load_init
event_delay: 1.0
pause_delay: 0.1

## Filament Unload Button Macro
[gcode_button filament_unload]
pin: EBBCan:PB4
press_gcode: M118 Debug Unload Press
    _unload_tangle_init
release_gcode: M118 Debug Unload Release

################################################################################
# Filament Auto Load Macro Section
################################################################################

[respond]
default_type: echo

[force_move]
enable_force_move: True

## Runout Init Macro
[gcode_macro _runout_init]
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  

    {% if(sensor.disable_runout|lower == 'false') %}
        _filament_change_state1
    {% else %}
        M118 OSS: Filament Runout Disabled!
    {% endif %} 

## Filament Change State 1 Macro
[gcode_macro _filament_change_state1]
variable_changebusy: 0
variable_temp_target: 0
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  

    {% if changebusy == 0 %}
        M118 OSS: Filament Runout, Printer Paused!
        PAUSE             
        {% if (sensor.disable_autochange|lower == 'false') %}
            SET_GCODE_VARIABLE MACRO=_filament_change_state1 VARIABLE=changebusy VALUE=1       
            _filament_change_state2
        {% endif %}  
    {% endif %}

## Filament Change State 2 Macro
[gcode_macro _filament_change_state2]
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  

    SET_GCODE_VARIABLE MACRO=_unload_tangle_init VARIABLE=loadbusy VALUE=1      
    {% if (sensor.enable_beep|lower == 'true') %} 
        M300 # beep sound
    {% endif %}
    M118 OSS: Unloading Filament...   
    M83
    G92 E0   
    # {% if printer[printer.toolhead.extruder].temperature < 185 %} # hardcoded threshold
    {% if (printer.extruder.can_extrude|lower != 'true')%}  # Checking for minimum extrusion temperature
        M118 OSS: Heating Hotend...
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}  # restore user temp if it was set before loading      
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp-1}  # wait for reaching filament unload temperature
    {% endif %}     
    
    {% if(printer.extruder.target == 0) %}  # Checking for set temperature if is zero, than heat hotend
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}  # restore user temp if it was set before loading      
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp-1}  # wait for reaching filament unload temperature
    {% endif %} 
    G0 E-5 F3600  # extract filament to cold end
    G4 P2000      # wait for two seconds
    G0 E5 F3600   # push the filament back 
    G0 E-5 F3600  # extract filament to cold end
    G0 E-{sensor.unload_distance} F300	# continue extraction slow to allow filament to cool before reaches the gears  
    M400   
    M118 OSS: Load New Filament!
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 # switch off heater
    UPDATE_DELAYED_GCODE ID=_clear_loadbusy DURATION=0.5
    UPDATE_DELAYED_GCODE ID=_clear_changebusy DURATION=0.5

## Filament Load Init Maco
[gcode_macro _filament_load_init]
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    
    {% if (printer.print_stats.state != "printing") %}
        {% if(sensor.disable_autoload|lower == 'false') %}
            SET_GCODE_VARIABLE MACRO=_unload_tangle_init VARIABLE=loadbusy VALUE=1
            _filament_load
        {% else %}
        M118 OSS: Filament Auto-load Disabled! 
        {% endif %} 
    {% else %}    
        M118 OSS: Printing... Can't Load Filament! 
    {% endif %} 
  
## Filament Load Macro
[gcode_macro _filament_load]
variable_USER_TEMP: 0
variable_LOAD_TEMP: 0
gcode:    
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    {% set USER_TEMP = printer.extruder.target %} # save user set temperature before loading
    {% set LOAD_TEMP = 0 %} 
    
    M118 OSS: Loading Filament...  
    {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target < sensor.filament_load_min_temp) %} # checking for minimum extrusion temperature
        # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)                                 
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_load_temp}
        {% set LOAD_TEMP = sensor.filament_load_temp %}  # save user set temperature before loading           
        M118 OSS: Heating Hotend... 
    {% endif %}     
    {% if (sensor.enable_beep|lower == 'true') %} 
        M300  # beep sound
    {% endif %}    
    M82       # set extruder to absolute mode
    G92 E0
    G4 P1500  # wait for 1.5 seconds
    FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=10 ACCEL=1000  # load filament inside the gears force move needs to be enabled    
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={LOAD_TEMP-1}  # wait for reaching set temperature    
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP-1}  # wait for reaching set temperature    
    G1 E{sensor.nozzle_purge_length} F{sensor.nozzle_purge_speed}  # extrude preconfigured purge length
    M400  # wait to complete nozzle purge
    {% if ((printer.print_stats.state == "printing")  or (printer.print_stats.state == "paused"))%}  # if the printer is not printing or paused the nozzle temp will not be restored but set to 0.
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={USER_TEMP}  # restore user temp if it was set before loading        
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP-1}          
    {% else %}      
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% endif %}
    {% if printer["filament_switch_sensor O2_sensor"].filament_detected==true %}
        M118 OSS: Filament Load Complete!      
        {% if (sensor.enable_beep|lower == 'true') %}
            M300  # beep sound
        {% endif %}
    {% else %}
        M118 OSS: Filament Load Failed!        
    {% endif %}      
    UPDATE_DELAYED_GCODE ID=_clear_loadbusy DURATION=2   
 
################################################################################
# Filament Auto Unload and Tangle Macro Section
################################################################################

## Unload Tangle Init Macro
[gcode_macro _unload_tangle_init]
variable_loadbusy: 0
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  
    {% if (printer.print_stats.state == "printing") %}  # filament tangle detection during printing  
        {% if(sensor.disable_tangle|lower == 'false') %}  # run tangle detection macro if enabled
            _filament_tangle   
        {% else %}  # filament tangle disabled send message to console
        M118 OSS: Filament Tangle Detected, Action Disabled!
        {% endif %} 
    {% else %}  # filament unload button pressed
        #{% if (printer.print_stats.state == "paused" and loadbusy == 0) %} #enable unload if not printing and not paused
        {% if (loadbusy == 0) %}  # enable unload if not already loading
            {% if(sensor.disable_autounload|lower == 'false') %}  # run unload macro if enabled
                _filament_unload
                M118 Filament Unload Called
            {% endif %}
        {% endif %}
    {% endif %}

## Filament Unload Macro
[gcode_macro _filament_unload] 
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
        {% if (sensor.enable_beep|lower == 'true') %} 
            M300  # beep sound
        {% endif %}
        M118 OSS: Unloading Filament...    
        M83
        G92 E0     
        {% if (printer.extruder.can_extrude|lower != 'true')%}  # Checking for minimum extrusion temperature
            # check if temperature is over the minimum extrusion temperature. min_extrude_temp must be defined in the extruder config (to about 185)        
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}  # restore user temp if it was set before loading        
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp-1}  
        {% endif %}
        {% if(printer.extruder.target == 0) %}  # Checking for set temperature if is zero than set to 185 / hotend hot but cooling due to set target temp 0            
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}  # restore user temp if it was set before loading        
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp-1} 
        {% endif %}
        G0 E10 F500    # extruder 20mm of filament before extracting 
        G0 E-5 F3600   # extract filament to cold end
        G4 P2000       # wait for two seconds
        G0 E6 F3600    # push the filament back 
        G0 E-10 F3600  # extract filament to cold end
        G0 E-{sensor.unload_distance} F300	# continue extraction slowly and allow filament to be cooled enough before reaches the gears       
        M400           # wait to complete unload
        M118 OSS: Filament Unload Complete!   
        {% if (sensor.enable_beep|lower == 'true') %}
            M300  # beep sound
        {% endif %}

[gcode_macro _filament_tangle] 
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  
    M118 OSS: Filament Tangle Detected, Print Paused!
    {% if (sensor.enable_beep|lower == 'true') %} 
        M300  # beep sound
    {% endif %}
    PAUSE
    
################################################################################
# Delayed GCodes Section
################################################################################
[delayed_gcode _clear_unloadbusy]
gcode:
    SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=unloadbusy VALUE=0
    #M118 OSS: Clear Unload Busy! 

[delayed_gcode _clear_changebusy]
gcode:
    SET_GCODE_VARIABLE MACRO=filament_change_state1 VARIABLE=changebusy VALUE=0
    #M118 OSS: Clear Change Busy!  

[delayed_gcode _clear_loadbusy]
gcode:
    SET_GCODE_VARIABLE MACRO=unload_tangle_init VARIABLE=loadbusy VALUE=0
    #M118 OSS: Clear Load Busy!  
