###############################################################################
# 	Printer Macros
###############################################################################

## Set idle speed for fans/chamber led brightness
[delayed_gcode PRINTER_SET_IDLE]
initial_duration: 1.0
gcode:
    SET_FAN_SPEED FAN=electronics_fan_1 SPEED=0.75
    SET_FAN_SPEED FAN=electronics_fan_2 SPEED=0.75
    SET_PIN PIN=caselight VALUE=0.25
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    _STATUS_READY

## Set print speed for fans/chamber led brightness 
[gcode_macro _PRINTER_SET_PRINT]
gcode:
    SET_FAN_SPEED FAN=electronics_fan_1 SPEED=1.0
    SET_FAN_SPEED FAN=electronics_fan_2 SPEED=1.0
    SET_PIN PIN=caselight VALUE=1.0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    
## Printer Full Home/Leveling Macro (G32)
[gcode_macro G32]
description: Perform a full home routine (home XYZ/QGL/home XYZ)
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    G0 X175 Y175 Z15 F9000

## Purge Line Macro
[gcode_macro _LINE_PURGE]
gcode:
    G0 X125 Y4 Z0.4 F10000                            # Go to purge starting point (125, 4, 0.4)
    G91                                               # Incremental positioning 
    G1 X100 E20 F1000                                 # Primeline
    G0 Y0.3 F10000                                    # Move over slightly on Y-axis
    G1 X-100 E20 F1000                                # Backwards Primeline
    G90                                               # Absolute position

## Print Start Macro   
[gcode_macro PRINT_START]
description: Perform necessary steps prior to starting the current print job
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("50")|int %}
    {% set filament_type = params.FILAMENT|default('PLA')|string %}

    _STATUS_HOMING                                    # Set LEDs to homing-mode
    G28                                               # Full home (XYZ)
    G90                                               # Absolute position
    BED_MESH_CLEAR                                    # Clear old saved bed mesh (if any)
    _PRINTER_SET_PRINT                                # Set fan/led/chamber LED to print
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}C"         # Display info on display
    _STATUS_HEATING                                   # Set LEDs to heating-mode
    G1 X175 Y175 Z15 F9000                            # Go to center of the bed (175, 175, 15)
    M190 S{target_bed}                                # Set the target temp for the bed    
    {% if target_bed >= 90 %}
        M106 S255                                     # Turn on the part cooling fan
        SET_DISPLAY_TEXT MSG="Heat Soak for 5 min"    # Display info on display
        G4 P300000                                    # Wait 5 min for bed to stabilize
    {% else %}
        SET_DISPLAY_TEXT MSG="Heat Soak for 1 min"    # Display info on display
        G4 P60000                                     # Wait 1 min for bed to stabilize
    {% endif %}
    SET_DISPLAY_TEXT MSG="Hotend: 150C"               # Display info on display
    M109 S150                                         # Heat hotend to 150C
    _STATUS_CLEANING                                  # Set LEDs to cleaning
    CLEAN_NOZZLE                                      # Clean nozzle to get a better QGL
    SET_DISPLAY_TEXT MSG="Quad Gantry Leveling"       # Display info on display
    _STATUS_LEVELING                                  # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL                                 # Level the printer via QGL
    G28 Z                                             # Home Z again after QGL
    SET_DISPLAY_TEXT MSG="Bed Mesh Calibrate"         # Display info on display
    _STATUS_MESHING                                   # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE ADAPTIVE=1                     # Start the bed mesh (ADAPTIVE=1 for adaptive)
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}C" # Display info on display
    _STATUS_HEATING                                   # Set LEDs to heating-mode
    G1 X318 Y356 Z15 F9000                            # Go to right rear of bed (over purge bucket)
    M107                                              # Turn off part cooling fan
    M109 S{target_extruder}                           # Heat the hotend to set temp
    G4 P10000                                         # Wait 10 seconds for filament ooze
    _STATUS_CLEANING                                  # Set LEDs to cleaning
    CLEAN_NOZZLE                                      # Clean nozzle before prime/print
    SET_DISPLAY_TEXT MSG="Prime Time!"                # Display info on display
    _STATUS_PRINTING                                  # Set LEDs to printing-mode
    _LINE_PURGE                                       # Purge line at front of bed before print
    SET_DISPLAY_TEXT MSG="Print Time!"                # Display info on display
   
## Print End Macro
[gcode_macro PRINT_END]
description: Perform necessary steps at print end/cancel/completion to reset printer to idle state
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    G92 E0                                                # Zero the extruder
    G1 E-10.0 F3600                                       # Retract filament
    G91                                                   # Relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000                           # Move nozzle to remove stringing
    TURN_OFF_HEATERS                                      # Turn off the heaters
    M107                                                  # Turn off fan
    G1 Z5 F3000                                           # Move nozzle up 5mm
    G90                                                   # Absolute positioning
    G0 X175 Y355 F3600                                    # Park nozzle at middle rear of bed
    BED_MESH_CLEAR                                        # Clear bed mesh
    _STATUS_READY                                         # LED Status to Ready
    UPDATE_DELAYED_GCODE ID=PRINTER_SET_IDLE DURATION=300 # Set fans/leds/filament after 5 min
    SET_DISPLAY_TEXT MSG="Print Complete .. Cool Down"    # Display info on display
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

## Print Pause Macro
[gcode_macro PAUSE]
description: Pause current print job
rename_existing: BASE_PAUSE
gcode:
    {% set z = params.Z|default(10)|int %}

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                        # Set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target} # Set hotend temp variable for reference in resume macro
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                            # Disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                    # Save current print position for resume
        BASE_PAUSE                                                                     # Pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %} # Check that zhop doesn't exceed z max
            G91                                                                        # Relative positioning
            G1 Z{z} F900                                                               # Raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height") }
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                            # Absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000 # Park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                # Save parked position
        M104 S0                                                                        # Turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                 # Set timeout to 12 hours
    {% endif %}

## Print Resume Macro
[gcode_macro RESUME]
description: Resume current print job
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {% set e = params.E|default(2.5)|int %}                               # Hotend prime amount (mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1               # Enable filament sensor
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        {% if etemp > 0 %}
            M109 S{etemp|int}                                             # Wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100          # Go back to parked position
        G91                                                               # Relative positioning
        M83                                                               # Relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                     # Prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                          # Lower Z back down without priming
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60               # Restore position
        _STATUS_PRINTING                                                   # Set LED status printing
        BASE_RESUME                                                       # Resume print
    {% endif %}

## Print Cancel Macro
[gcode_macro CANCEL_PRINT]
description: Cancel the current print job (utilize the PRINT_END macro)
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

## Override M109 (Wait for Hotend Temperature)
[gcode_macro M109]
description: Override M109 (wait for hotend temp)
rename_existing: M99109
gcode:
    {% set s = params.S|float %}

    # Set hotend temperature
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}
    {% endif %}

## Load Filament Macro for KlipperScreen
[gcode_macro LOAD_FILAMENT]
description: Load filament into the tool head
variable_load_distance: 50
variable_purge_distance: 75
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # Fast-load
    G1 E{purge_distance} F{speed}       # Purge
    RESTORE_GCODE_STATE NAME=load_state

## Unload Filament Macro for KlipperScreen
[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the tool head
variable_unload_distance: 50
variable_purge_distance: 25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed}          # Purge
    G1 E-{unload_distance} F{max_velocity} # Fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

## M600 (Filament Change) Alias
[gcode_macro M600]
description: Filament Change Alias macro
gcode:
    PAUSE

## Exclude Object Macro M485
[gcode_macro M486]
description: Exclude objects from current print job in case of object issues
gcode:
    {% if 'exclude_object' not in printer %}
        {action_raise_error("[exclude_object] is not enabled")}
    {% endif %}

    {% if 'T' in params %}
        EXCLUDE_OBJECT RESET=1
        {% for i in range(params.T | int) %}
            EXCLUDE_OBJECT_DEFINE NAME={i}
        {% endfor %}
    {% endif %}

    {% if 'C' in params %}
        EXCLUDE_OBJECT CURRENT=1
    {% endif %}

    {% if 'P' in params %}
        EXCLUDE_OBJECT NAME={params.P}
    {% endif %}

    {% if 'S' in params %}
        {% if params.S == '-1' %}
            {% if printer.exclude_object.current_object %}
                EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
            {% endif %}
        {% else %}
            EXCLUDE_OBJECT_START NAME={params.S}
        {% endif %}
    {% endif %}

    {% if 'U' in params %}
        EXCLUDE_OBJECT RESET=1 NAME={params.U}
    {% endif %}
