###############################################################################
#   Sensorless Homing Configuration
###############################################################################

## XY Sensorless Homing Variables:
[gcode_macro _Sensorless_Homing_Variables]
variable_homing_current: 0.49               # The desired motor current for homing the X and Y axes. Leave as '0.0' to use run_current values instead.
variable_clear_time: 1                      # Time in seconds to wait for stallguard registers to clear, default is 1 second.
variable_x_backoff_distance: 5              # Distance in mm to back off from the X axis after homing.
variable_y_backoff_distance: 5              # Distance in mm to back off from the Y axis after homing.
variable_z_hop_distance: 10                 # Distance to move Z axis prior to homing, and after homing.
variable_safe_z_enable: True                # Enables/disables moving the printhead before homing the Z axis.
variable_safe_x: -128                       # Safe X position to home the Z axis, leave at -128 to home to the center of the X axis.
variable_safe_y: -128                       # Safe Y position to home the Z axis, leave at -128 to home to the center of the Y axis.
gcode:

## X Homing Macro
[gcode_macro _HOME_X]
gcode:
    {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}
    {% set homing_current = sensorless_variables.homing_current | float %}
    {% set backoff_distance = sensorless_variables.x_backoff_distance | float %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_x'].homing_speed * 60) | float %}   
    {% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}
    SET_KINEMATIC_POSITION X=15 SET_HOMED=X
    G91
    G1 X-{backoff_distance} F{homing_speed}
    G4 P{clear_time}
    M400 
    G28 X
    G91
    G1 X-{backoff_distance} F{homing_speed}   
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_KINEMATIC_POSITION Y=15 SET_HOMED=Y
    G91
    G1 Y-15 F1200
    G4 P2000
    M400 
    G28 Y
    G91
    G1 Y-15 F1200
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
  G1 Z4 F1200

  {% if home_all or 'X' in params %}
      _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
      _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
      G90
      G1 X175 Y175 F7500
      G28 Z
      G1 Z10 F1500
  {% endif %}

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}