################################################################################
#   TAP Probe Configuration
################################################################################

## TAP Optical Probe
[probe]
pin: ^EBB36:PB8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 8
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set p_temp = 150 %}                           # Heated Probing Temp
    {% set m_temp = p_temp + 5 %}                    # Max Probing Temp
    {% set a_temp = printer.extruder.temperature %}  # Actual Nozzle (Probe) Temp
    {% set t_temp = printer.extruder.target %}       # Target Nozzle (Probe) Temperature

    {% if t_temp > p_temp %}
        { action_respond_info('Temp: %.1fC too high, lowering to %.1fC' % (t_temp, p_temp)) }
        M109 S{p_temp}
    {% else %}
        {% if a_temp > m_temp %}
            { action_respond_info('Temp: %.1fC too high, wait until below %.1fC' % (a_temp, m_temp)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={m_temp}
        {% endif %}
    {% endif %}
