###############################################################################
# 	Toolhead LED Configuration (StealthBurner or DragonBurner)
###############################################################################

# Macros for setting status LEDs on the toolhead (or any neopixel-type LEDs)
[neopixel toolhead_LEDs]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

###############################################################################
# LED Logo Effects
###############################################################################

[led_effect toolhead_logo_busy]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (1,0,0)

[led_effect toolhead_logo_cleaning]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.0, 0.02, 0.5)

[led_effect toolhead_logo_calibrating_z]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.0, 0.0, 0.35)

[led_effect toolhead_logo_heating]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (1, 0.18, 0)

[led_effect toolhead_logo_cooling]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
leds: neopixel:toolhead_LEDs (3)
layers: breathing 3 1 top (0, 0, 1)

[led_effect toolhead_logo_homing]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.0, 0.6, 0.2)

[led_effect toolhead_logo_leveling]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.5, 0.1, 0.4)

[led_effect toolhead_logo_meshing]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.2, 1.0, 0.0)

[led_effect toolhead_logo_printing]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: gradient 0.3 1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect toolhead_logo_standby]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.01, 0.01, 0.01)

[led_effect toolhead_logo_part_ready]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.0, 1.0, 0.0)

###############################################################################
# LED Nozzle Effects
###############################################################################

[led_effect toolhead_nozzle_heating]
leds: neopixel:toolhead_LEDs (1,2)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect toolhead_nozzle_cooling]
leds: neopixel:toolhead_LEDs (1,2)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect toolhead_nozzle_standby]
leds: neopixel:toolhead_LEDs (1,2)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect toolhead_nozzle_part_ready]
leds: neopixel:toolhead_LEDs (1,2)
autostart: false
frame_rate: 24
layers: breathing 3 1 top (0.6, 1.0, 0.0, 0.1)

###############################################################################
# All LED Effects
###############################################################################

[led_effect toolhead_critical_error]
leds: neopixel:toolhead_LEDs
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe    1 1.5 add        (1.0,  1.0, 1.0)
    breathing 2 0   difference (0.95, 0.0, 0.0)
    static    1 0   top        (1.0,  0.0, 0.0)

[led_effect rainbow]
leds: neopixel:toolhead_LEDs
autostart: true
frame_rate: 24
layers: gradient 0.3 1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

###############################################################################
# LED Effects Statics
###############################################################################

[led_effect _set_nozzle_leds]
leds: neopixel:toolhead_LEDs (1,2)
autostart: false
frame_rate: 24
layers: static 0 0 top (0.0,  0.0, 0.0, 1.0)

[led_effect _set_logo_leds]
leds: neopixel:toolhead_LEDs (3)
autostart: false
frame_rate: 24
layers: static 0 0 top (1.0,  1.0, 1.0)

###############################################################################
# LED Effect Macros (Nozzle and Logo)
###############################################################################

[gcode_macro SET_LOGO_LEDS_OFF]
gcode: SET_LED_EFFECT EFFECT=_set_logo_leds STOP=1

[gcode_macro SET_LOGO_LEDS_ON]
gcode: SET_LED_EFFECT EFFECT=_set_logo_leds

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode: SET_LED_EFFECT EFFECT=_set_nozzle_leds

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode: SET_LED_EFFECT EFFECT=_set_nozzle_leds STOP=1

[gcode_macro STATUS_OFF]
gcode: STOP_LED_EFFECTS

[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro STATUS_PART_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_nozzle_part_ready
    SET_LED_EFFECT EFFECT=toolhead_logo_part_ready

[gcode_macro STATUS_BUSY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_busy
    set_nozzle_leds_on

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_heating
    SET_LED_EFFECT EFFECT=toolhead_nozzle_heating

[gcode_macro STATUS_COOLING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_cooling
    SET_LED_EFFECT EFFECT=toolhead_nozzle_cooling


[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_leveling
    set_nozzle_leds_on

[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_homing
    set_nozzle_leds_on

[gcode_macro STATUS_CLEANING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_cleaning
    set_nozzle_leds_on

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_meshing
    set_nozzle_leds_on

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_printing
    set_nozzle_leds_on

[gcode_macro STATUS_STANDBY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_logo_standby
    SET_LED_EFFECT EFFECT=toolhead_nozzle_standby
    set_nozzle_leds_on
