## Manual Update for Klipper Backup to Git
[gcode_macro UPDATE_GIT]
description: Manual update for Klipper Backup to defined GIT location
gcode:
    {% set message = params.MESSAGE|default() %}
    
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

## Shell Command for Klipper Backup
[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

## Shell Command for Klipper Backup
[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True